* Autogenerated by the Creatures Map Editor
* For more info see http://cdn.creatures.net

* Addon file: deletes existing metarooms at the same place, same background name
* 1 metarooms, 76 rooms, 78 doors

setv va00 gmap 32514 16357
doif va00 <> -1
  * check it is made from the same background
  doif bkds va00 <> "FluffySpaceBugBiome1"
		outs "background"
		stop
	endi
	* Delete any map editor alerters still left over
	enum 1 1 229
		kill targ
	next
	* Check for any agents in the metaroom
	enum 0 0 0
		setv va32 attr
		andv va32 32
		doif va32 ne 32
			doif targ ne pntr
				doif gmap posx posy = va00 and carr = null
					cmrt 0
					seta va33 targ
					new: comp 1 1 229 "blank" 1 0 9000
					attr 32
					frel va33
					pat: fixd 1 "blank" 0 0 0 0 "whiteontransparentchars"
					flto 0 30
					part 1
					ptxt "Map editor can't change this meta room; I'm still in it"
					outs "agent"
					stop
				endi
			endi
		endi
	next
  * delete all the rooms in the meta room
	sets va01 erid va00
  
	doif strl va01 > 0
		setv va03 1
		sets va98 ""
		loop
			setv va99 char va01 va03
			doif va99 = ' '
				doif va98 <> ""
					delr stoi va98
					sets va98 ""
				endi
			else
				sets va50 " "
				char va50 1 va99
				adds va98 va50
			endi
			addv va03 1
		untl va03 > strl va01
		doif va98 <> ""
			delr stoi va98
			sets va98 ""
		endi
	endi
  
  * delete the metaroom itself
	delm va00

endi

setv game "fsbbiome1tmp" addm 29738 14975 5552 2764 "FluffySpaceBugBiome1"
mmsc 32514 16357 ""
  setv va00 addr game "fsbbiome1tmp" 30613 30849 15872 15612 15972 15944
    rtyp va00 5
    rmsc 30731 15908 ""
    setv game "fsbbiome1tmp_600" va00
  setv va00 addr game "fsbbiome1tmp" 30849 31036 15612 15472 15944 15772
    rtyp va00 5
    rmsc 30942 15692 ""
    setv game "fsbbiome1tmp_601" va00
  setv va00 addr game "fsbbiome1tmp" 31036 31477 15472 15263 15772 15753
    rtyp va00 5
    rmsc 31256 15612 ""
    setv game "fsbbiome1tmp_602" va00
  setv va00 addr game "fsbbiome1tmp" 31477 31821 15263 15167 15753 15782
    rtyp va00 5
    rmsc 31649 15522 ""
    setv game "fsbbiome1tmp_603" va00
  setv va00 addr game "fsbbiome1tmp" 31821 32242 15167 15095 15435 15417
    rtyp va00 5
    rmsc 32031 15292 ""
    setv game "fsbbiome1tmp_604" va00
  setv va00 addr game "fsbbiome1tmp" 32242 32660 15095 15089 15417 15411
    rtyp va00 5
    rmsc 32451 15253 ""
    setv game "fsbbiome1tmp_605" va00
  setv va00 addr game "fsbbiome1tmp" 32660 32944 15089 15103 15411 15427
    rtyp va00 5
    rmsc 32802 15258 ""
    setv game "fsbbiome1tmp_606" va00
  setv va00 addr game "fsbbiome1tmp" 31821 32260 15497 15513 15782 15780
    rtyp va00 5
    rmsc 32040 15638 ""
    setv game "fsbbiome1tmp_607" va00
  setv va00 addr game "fsbbiome1tmp" 32260 32664 15513 15521 15780 15774
    rtyp va00 5
    rmsc 32462 15643 ""
    setv game "fsbbiome1tmp_608" va00
  setv va00 addr game "fsbbiome1tmp" 32944 33015 15103 15107 15774 15794
    rtyp va00 5
    rmsc 32979 15448 ""
    setv game "fsbbiome1tmp_609" va00
  setv va00 addr game "fsbbiome1tmp" 32664 32944 15521 15511 15774 15774
    rtyp va00 5
    rmsc 32804 15647 ""
    setv game "fsbbiome1tmp_610" va00
  setv va00 addr game "fsbbiome1tmp" 34510 34754 15433 15627 15824 15834
    rtyp va00 5
    rmsc 34632 15633 ""
    setv game "fsbbiome1tmp_611" va00
  setv va00 addr game "fsbbiome1tmp" 34166 34510 15273 15433 15816 15824
    rtyp va00 5
    rmsc 34338 15548 ""
    setv game "fsbbiome1tmp_612" va00
  setv va00 addr game "fsbbiome1tmp" 33846 34166 15171 15273 15816 15816
    rtyp va00 5
    rmsc 34006 15493 ""
    setv game "fsbbiome1tmp_613" va00
  setv va00 addr game "fsbbiome1tmp" 33594 33846 15137 15171 15842 15816
    rtyp va00 5
    rmsc 33720 15476 ""
    setv game "fsbbiome1tmp_614" va00
  setv va00 addr game "fsbbiome1tmp" 33015 33335 15107 15129 16190 16200
    rtyp va00 5
    rmsc 33175 15653 ""
    setv game "fsbbiome1tmp_615" va00
  setv va00 addr game "fsbbiome1tmp" 33335 33594 15129 15137 16200 16200
    rtyp va00 5
    rmsc 33464 15664 ""
    setv game "fsbbiome1tmp_616" va00
  setv va00 addr game "fsbbiome1tmp" 33594 33920 15872 15906 16200 16208
    rtyp va00 5
    rmsc 33757 16040 ""
    setv game "fsbbiome1tmp_617" va00
  setv va00 addr game "fsbbiome1tmp" 33920 34058 15906 15954 16208 16208
    rtyp va00 5
    rmsc 33989 16057 ""
    setv game "fsbbiome1tmp_618" va00
  setv va00 addr game "fsbbiome1tmp" 34058 34390 15954 15914 16208 16202
    rtyp va00 5
    rmsc 34224 16078 ""
    setv game "fsbbiome1tmp_619" va00
  setv va00 addr game "fsbbiome1tmp" 34390 34602 15914 15936 16202 16208
    rtyp va00 5
    rmsc 34496 16061 ""
    setv game "fsbbiome1tmp_620" va00
  setv va00 addr game "fsbbiome1tmp" 34602 34816 15936 15934 16208 16230
    rtyp va00 5
    rmsc 34709 16083 ""
    setv game "fsbbiome1tmp_621" va00
  setv va00 addr game "fsbbiome1tmp" 30959 31065 15930 15880 16163 16193
    rtyp va00 5
    rmsc 31012 16061 ""
    setv game "fsbbiome1tmp_622" va00
  setv va00 addr game "fsbbiome1tmp" 31065 31187 15880 15872 16193 16189
    rtyp va00 5
    rmsc 31126 16034 ""
    setv game "fsbbiome1tmp_623" va00
  setv va00 addr game "fsbbiome1tmp" 31187 31269 15872 15914 16189 16181
    rtyp va00 5
    rmsc 31228 16026 ""
    setv game "fsbbiome1tmp_624" va00
  setv va00 addr game "fsbbiome1tmp" 31269 31421 15914 15834 16181 16189
    rtyp va00 5
    rmsc 31345 16051 ""
    setv game "fsbbiome1tmp_625" va00
  setv va00 addr game "fsbbiome1tmp" 31421 31751 15834 15854 16189 16189
    rtyp va00 5
    rmsc 31586 16011 ""
    setv game "fsbbiome1tmp_626" va00
  setv va00 addr game "fsbbiome1tmp" 31751 31892 15854 15908 16189 16181
    rtyp va00 5
    rmsc 31821 16017 ""
    setv game "fsbbiome1tmp_627" va00
  setv va00 addr game "fsbbiome1tmp" 31892 32098 15908 15872 16181 16183
    rtyp va00 5
    rmsc 31995 16045 ""
    setv game "fsbbiome1tmp_628" va00
  setv va00 addr game "fsbbiome1tmp" 32098 32402 15872 15868 16183 16211
    rtyp va00 5
    rmsc 32250 16041 ""
    setv game "fsbbiome1tmp_629" va00
  setv va00 addr game "fsbbiome1tmp" 32402 32822 15868 15852 16721 16723
    rtyp va00 5
    rmsc 32612 16295 ""
    setv game "fsbbiome1tmp_630" va00
  setv va00 addr game "fsbbiome1tmp" 32822 33015 15852 15838 16189 16190
    rtyp va00 5
    rmsc 32918 16021 ""
    setv game "fsbbiome1tmp_631" va00
  setv va00 addr game "fsbbiome1tmp" 32152 32402 16273 16257 16719 16721
    rtyp va00 5
    rmsc 32277 16497 ""
    setv game "fsbbiome1tmp_632" va00
  setv va00 addr game "fsbbiome1tmp" 31769 32152 16267 16273 16715 16719
    rtyp va00 5
    rmsc 31960 16493 ""
    setv game "fsbbiome1tmp_633" va00
  setv va00 addr game "fsbbiome1tmp" 31509 31769 16263 16267 16721 16715
    rtyp va00 5
    rmsc 31639 16489 ""
    setv game "fsbbiome1tmp_634" va00
  setv va00 addr game "fsbbiome1tmp" 30407 30581 16295 16124 16563 16547
    rtyp va00 5
    rmsc 30494 16421 ""
    setv game "fsbbiome1tmp_635" va00
  setv va00 addr game "fsbbiome1tmp" 30581 30809 16124 16155 16547 16539
    rtyp va00 5
    rmsc 30695 16331 ""
    setv game "fsbbiome1tmp_636" va00
  setv va00 addr game "fsbbiome1tmp" 30809 30911 16169 16275 16539 16547
    rtyp va00 5
    rmsc 30860 16358 ""
    setv game "fsbbiome1tmp_637" va00
  setv va00 addr game "fsbbiome1tmp" 30911 31059 16275 16259 16547 16573
    rtyp va00 5
    rmsc 30985 16424 ""
    setv game "fsbbiome1tmp_638" va00
  setv va00 addr game "fsbbiome1tmp" 31059 31299 16259 16267 17096 17104
    rtyp va00 5
    rmsc 31179 16681 ""
    setv game "fsbbiome1tmp_639" va00
  setv va00 addr game "fsbbiome1tmp" 31299 31509 16267 16263 17104 17118
    rtyp va00 5
    rmsc 31404 16692 ""
    setv game "fsbbiome1tmp_640" va00
  setv va00 addr game "fsbbiome1tmp" 31509 31741 16756 16818 17118 17128
    rtyp va00 5
    rmsc 31625 16942 ""
    setv game "fsbbiome1tmp_641" va00
  setv va00 addr game "fsbbiome1tmp" 31741 32076 16818 16822 17128 17124
    rtyp va00 5
    rmsc 31908 16971 ""
    setv game "fsbbiome1tmp_642" va00
  setv va00 addr game "fsbbiome1tmp" 32076 32300 16822 16862 17124 17136
    rtyp va00 5
    rmsc 32188 16979 ""
    setv game "fsbbiome1tmp_643" va00
  setv va00 addr game "fsbbiome1tmp" 32300 32480 16862 16820 17136 17168
    rtyp va00 5
    rmsc 32390 17015 ""
    setv game "fsbbiome1tmp_644" va00
  setv va00 addr game "fsbbiome1tmp" 32480 32985 16820 16812 17168 17336
    rtyp va00 5
    rmsc 32732 17078 ""
    setv game "fsbbiome1tmp_645" va00
  setv va00 addr game "fsbbiome1tmp" 32985 33432 16812 16889 17336 17321
    rtyp va00 5
    rmsc 33208 17066 ""
    setv game "fsbbiome1tmp_646" va00
  setv va00 addr game "fsbbiome1tmp" 33432 33930 16889 16866 17321 17233
    rtyp va00 5
    rmsc 33681 17061 ""
    setv game "fsbbiome1tmp_647" va00
  setv va00 addr game "fsbbiome1tmp" 33930 34302 16866 16826 17233 17147
    rtyp va00 5
    rmsc 34116 17006 ""
    setv game "fsbbiome1tmp_648" va00
  setv va00 addr game "fsbbiome1tmp" 34356 34642 16782 16800 17125 16967
    rtyp va00 5
    rmsc 34499 16874 ""
    setv game "fsbbiome1tmp_649" va00
  setv va00 addr game "fsbbiome1tmp" 32480 32946 17168 17323 17603 17565
    rtyp va00 5
    rmsc 32713 17366 ""
    setv game "fsbbiome1tmp_650" va00
  setv va00 addr game "fsbbiome1tmp" 32130 32480 17193 17185 17637 17603
    rtyp va00 5
    rmsc 32305 17398 ""
    setv game "fsbbiome1tmp_651" va00
  setv va00 addr game "fsbbiome1tmp" 31733 32130 17187 17193 17661 17637
    rtyp va00 5
    rmsc 31931 17412 ""
    setv game "fsbbiome1tmp_652" va00
  setv va00 addr game "fsbbiome1tmp" 31363 31733 17171 17187 17667 17661
    rtyp va00 5
    rmsc 31548 17416 ""
    setv game "fsbbiome1tmp_653" va00
  setv va00 addr game "fsbbiome1tmp" 31167 31363 17169 17171 17671 17667
    rtyp va00 5
    rmsc 31265 17418 ""
    setv game "fsbbiome1tmp_654" va00
  setv va00 addr game "fsbbiome1tmp" 30744 31167 17199 17169 17414 17414
    rtyp va00 5
    rmsc 30955 17306 ""
    setv game "fsbbiome1tmp_655" va00
  setv va00 addr game "fsbbiome1tmp" 30470 30744 17161 17199 17412 17414
    rtyp va00 5
    rmsc 30607 17287 ""
    setv game "fsbbiome1tmp_656" va00
  setv va00 addr game "fsbbiome1tmp" 30262 30470 17177 17161 17408 17412
    rtyp va00 5
    rmsc 30366 17294 ""
    setv game "fsbbiome1tmp_657" va00
  setv va00 addr game "fsbbiome1tmp" 30748 31167 17432 17428 17676 17671
    rtyp va00 5
    rmsc 30957 17551 ""
    setv game "fsbbiome1tmp_658" va00
  setv va00 addr game "fsbbiome1tmp" 30126 30262 17163 17177 17438 17438
    rtyp va00 5
    rmsc 30194 17300 ""
    setv game "fsbbiome1tmp_659" va00
  setv va00 addr game "fsbbiome1tmp" 29844 30126 17211 16856 17436 17438
    rtyp va00 5
    rmsc 29985 17324 ""
    setv game "fsbbiome1tmp_660" va00
  setv va00 addr game "fsbbiome1tmp" 29844 29908 17436 17436 17540 17720
    rtyp va00 8
    rmsc 29876 17578 ""
    setv game "fsbbiome1tmp_661" va00
  setv va00 addr game "fsbbiome1tmp" 29908 30312 17436 17438 17712 17614
    rtyp va00 8
    rmsc 30110 17525 ""
    setv game "fsbbiome1tmp_662" va00
  setv va00 addr game "fsbbiome1tmp" 30312 30632 17438 17434 17614 17492
    rtyp va00 8
    rmsc 30472 17465 ""
    setv game "fsbbiome1tmp_663" va00
  setv va00 addr game "fsbbiome1tmp" 30126 30379 16856 16726 17141 17117
    rtyp va00 5
    rmsc 30252 16986 ""
    setv game "fsbbiome1tmp_664" va00
  setv va00 addr game "fsbbiome1tmp" 30379 30583 16734 16756 17117 17085
    rtyp va00 5
    rmsc 30481 16909 ""
    setv game "fsbbiome1tmp_665" va00
  setv va00 addr game "fsbbiome1tmp" 30583 30965 16768 16746 17085 17093
    rtyp va00 5
    rmsc 30774 16930 ""
    setv game "fsbbiome1tmp_666" va00
  setv va00 addr game "fsbbiome1tmp" 30965 31059 16746 16650 17093 17096
    rtyp va00 5
    rmsc 31012 16921 ""
    setv game "fsbbiome1tmp_667" va00
  setv va00 addr game "fsbbiome1tmp" 32822 33041 16268 16316 16723 16710
    rtyp va00 5
    rmsc 32931 16489 ""
    setv game "fsbbiome1tmp_668" va00
  setv va00 addr game "fsbbiome1tmp" 33041 33351 16316 16326 16710 16718
    rtyp va00 5
    rmsc 33196 16517 ""
    setv game "fsbbiome1tmp_669" va00
  setv va00 addr game "fsbbiome1tmp" 33351 33596 16326 16374 16718 16726
    rtyp va00 5
    rmsc 33473 16526 ""
    setv game "fsbbiome1tmp_670" va00
  setv va00 addr game "fsbbiome1tmp" 33596 33942 16374 16316 16726 16728
    rtyp va00 5
    rmsc 33769 16551 ""
    setv game "fsbbiome1tmp_671" va00
  setv va00 addr game "fsbbiome1tmp" 33942 34370 16316 16324 16728 16720
    rtyp va00 5
    rmsc 34156 16518 ""
    setv game "fsbbiome1tmp_672" va00
  setv va00 addr game "fsbbiome1tmp" 34370 34796 16324 16300 16720 16726
    rtyp va00 5
    rmsc 34583 16525 ""
    setv game "fsbbiome1tmp_673" va00
  setv va00 addr game "fsbbiome1tmp" 34796 35018 16300 16450 16544 16560
    rtyp va00 5
    rmsc 34907 16430 ""
    setv game "fsbbiome1tmp_674" va00
  setv va00 addr game "fsbbiome1tmp" 35018 35142 16450 16434 16560 16502
    rtyp va00 5
    rmsc 35080 16476 ""
    setv game "fsbbiome1tmp_675" va00

door game "fsbbiome1tmp_600" game "fsbbiome1tmp_601" 100
door game "fsbbiome1tmp_601" game "fsbbiome1tmp_602" 100
door game "fsbbiome1tmp_602" game "fsbbiome1tmp_603" 100
door game "fsbbiome1tmp_603" game "fsbbiome1tmp_604" 99
door game "fsbbiome1tmp_603" game "fsbbiome1tmp_607" 100
door game "fsbbiome1tmp_604" game "fsbbiome1tmp_605" 100
door game "fsbbiome1tmp_605" game "fsbbiome1tmp_606" 100
door game "fsbbiome1tmp_606" game "fsbbiome1tmp_609" 99
door game "fsbbiome1tmp_607" game "fsbbiome1tmp_608" 100
door game "fsbbiome1tmp_608" game "fsbbiome1tmp_610" 100

door game "fsbbiome1tmp_609" game "fsbbiome1tmp_610" 100
door game "fsbbiome1tmp_609" game "fsbbiome1tmp_615" 99
door game "fsbbiome1tmp_611" game "fsbbiome1tmp_612" 100
door game "fsbbiome1tmp_612" game "fsbbiome1tmp_613" 100
door game "fsbbiome1tmp_613" game "fsbbiome1tmp_614" 100
door game "fsbbiome1tmp_614" game "fsbbiome1tmp_616" 99
door game "fsbbiome1tmp_615" game "fsbbiome1tmp_616" 100
door game "fsbbiome1tmp_615" game "fsbbiome1tmp_631" 100
door game "fsbbiome1tmp_616" game "fsbbiome1tmp_617" 100
door game "fsbbiome1tmp_617" game "fsbbiome1tmp_618" 100

door game "fsbbiome1tmp_618" game "fsbbiome1tmp_619" 100
door game "fsbbiome1tmp_619" game "fsbbiome1tmp_620" 100
door game "fsbbiome1tmp_620" game "fsbbiome1tmp_621" 100
door game "fsbbiome1tmp_622" game "fsbbiome1tmp_623" 100
door game "fsbbiome1tmp_623" game "fsbbiome1tmp_624" 100
door game "fsbbiome1tmp_624" game "fsbbiome1tmp_625" 100
door game "fsbbiome1tmp_625" game "fsbbiome1tmp_626" 100
door game "fsbbiome1tmp_626" game "fsbbiome1tmp_627" 100
door game "fsbbiome1tmp_627" game "fsbbiome1tmp_628" 100
door game "fsbbiome1tmp_628" game "fsbbiome1tmp_629" 100

door game "fsbbiome1tmp_629" game "fsbbiome1tmp_630" 99
door game "fsbbiome1tmp_630" game "fsbbiome1tmp_631" 99
door game "fsbbiome1tmp_630" game "fsbbiome1tmp_632" 100
door game "fsbbiome1tmp_630" game "fsbbiome1tmp_668" 100
door game "fsbbiome1tmp_632" game "fsbbiome1tmp_633" 100
door game "fsbbiome1tmp_633" game "fsbbiome1tmp_634" 100
door game "fsbbiome1tmp_634" game "fsbbiome1tmp_640" 99
door game "fsbbiome1tmp_635" game "fsbbiome1tmp_636" 100
door game "fsbbiome1tmp_636" game "fsbbiome1tmp_637" 100
door game "fsbbiome1tmp_637" game "fsbbiome1tmp_638" 100

door game "fsbbiome1tmp_638" game "fsbbiome1tmp_639" 99
door game "fsbbiome1tmp_639" game "fsbbiome1tmp_640" 100
door game "fsbbiome1tmp_639" game "fsbbiome1tmp_667" 100
door game "fsbbiome1tmp_640" game "fsbbiome1tmp_641" 100
door game "fsbbiome1tmp_641" game "fsbbiome1tmp_642" 100
door game "fsbbiome1tmp_642" game "fsbbiome1tmp_643" 100
door game "fsbbiome1tmp_643" game "fsbbiome1tmp_644" 100
door game "fsbbiome1tmp_644" game "fsbbiome1tmp_645" 100
door game "fsbbiome1tmp_645" game "fsbbiome1tmp_646" 100
door game "fsbbiome1tmp_645" game "fsbbiome1tmp_650" 50

door game "fsbbiome1tmp_646" game "fsbbiome1tmp_647" 100
door game "fsbbiome1tmp_647" game "fsbbiome1tmp_648" 100
door game "fsbbiome1tmp_650" game "fsbbiome1tmp_651" 100
door game "fsbbiome1tmp_651" game "fsbbiome1tmp_652" 100
door game "fsbbiome1tmp_652" game "fsbbiome1tmp_653" 100
door game "fsbbiome1tmp_653" game "fsbbiome1tmp_654" 100
door game "fsbbiome1tmp_654" game "fsbbiome1tmp_655" 99
door game "fsbbiome1tmp_654" game "fsbbiome1tmp_658" 100
door game "fsbbiome1tmp_655" game "fsbbiome1tmp_656" 100
door game "fsbbiome1tmp_656" game "fsbbiome1tmp_657" 100

door game "fsbbiome1tmp_657" game "fsbbiome1tmp_659" 99
door game "fsbbiome1tmp_659" game "fsbbiome1tmp_660" 100
door game "fsbbiome1tmp_659" game "fsbbiome1tmp_662" 100
door game "fsbbiome1tmp_660" game "fsbbiome1tmp_661" 100
door game "fsbbiome1tmp_660" game "fsbbiome1tmp_662" 100
door game "fsbbiome1tmp_660" game "fsbbiome1tmp_664" 99
door game "fsbbiome1tmp_661" game "fsbbiome1tmp_662" 100
door game "fsbbiome1tmp_662" game "fsbbiome1tmp_663" 100
door game "fsbbiome1tmp_664" game "fsbbiome1tmp_665" 100
door game "fsbbiome1tmp_665" game "fsbbiome1tmp_666" 100

door game "fsbbiome1tmp_666" game "fsbbiome1tmp_667" 100
door game "fsbbiome1tmp_668" game "fsbbiome1tmp_669" 100
door game "fsbbiome1tmp_669" game "fsbbiome1tmp_670" 100
door game "fsbbiome1tmp_670" game "fsbbiome1tmp_671" 100
door game "fsbbiome1tmp_671" game "fsbbiome1tmp_672" 100
door game "fsbbiome1tmp_672" game "fsbbiome1tmp_673" 100
door game "fsbbiome1tmp_673" game "fsbbiome1tmp_674" 100
door game "fsbbiome1tmp_674" game "fsbbiome1tmp_675" 100

delg "fsbbiome1tmp_600"
delg "fsbbiome1tmp_601"
delg "fsbbiome1tmp_602"
delg "fsbbiome1tmp_603"
delg "fsbbiome1tmp_604"
delg "fsbbiome1tmp_605"
delg "fsbbiome1tmp_606"
delg "fsbbiome1tmp_607"
delg "fsbbiome1tmp_608"
delg "fsbbiome1tmp_609"
delg "fsbbiome1tmp_610"
delg "fsbbiome1tmp_611"
delg "fsbbiome1tmp_612"
delg "fsbbiome1tmp_613"
delg "fsbbiome1tmp_614"
delg "fsbbiome1tmp_615"
delg "fsbbiome1tmp_616"
delg "fsbbiome1tmp_617"
delg "fsbbiome1tmp_618"
delg "fsbbiome1tmp_619"
delg "fsbbiome1tmp_620"
delg "fsbbiome1tmp_621"
delg "fsbbiome1tmp_622"
delg "fsbbiome1tmp_623"
delg "fsbbiome1tmp_624"
delg "fsbbiome1tmp_625"
delg "fsbbiome1tmp_626"
delg "fsbbiome1tmp_627"
delg "fsbbiome1tmp_628"
delg "fsbbiome1tmp_629"
delg "fsbbiome1tmp_630"
delg "fsbbiome1tmp_631"
delg "fsbbiome1tmp_632"
delg "fsbbiome1tmp_633"
delg "fsbbiome1tmp_634"
delg "fsbbiome1tmp_635"
delg "fsbbiome1tmp_636"
delg "fsbbiome1tmp_637"
delg "fsbbiome1tmp_638"
delg "fsbbiome1tmp_639"
delg "fsbbiome1tmp_640"
delg "fsbbiome1tmp_641"
delg "fsbbiome1tmp_642"
delg "fsbbiome1tmp_643"
delg "fsbbiome1tmp_644"
delg "fsbbiome1tmp_645"
delg "fsbbiome1tmp_646"
delg "fsbbiome1tmp_647"
delg "fsbbiome1tmp_648"
delg "fsbbiome1tmp_649"
delg "fsbbiome1tmp_650"
delg "fsbbiome1tmp_651"
delg "fsbbiome1tmp_652"
delg "fsbbiome1tmp_653"
delg "fsbbiome1tmp_654"
delg "fsbbiome1tmp_655"
delg "fsbbiome1tmp_656"
delg "fsbbiome1tmp_657"
delg "fsbbiome1tmp_658"
delg "fsbbiome1tmp_659"
delg "fsbbiome1tmp_660"
delg "fsbbiome1tmp_661"
delg "fsbbiome1tmp_662"
delg "fsbbiome1tmp_663"
delg "fsbbiome1tmp_664"
delg "fsbbiome1tmp_665"
delg "fsbbiome1tmp_666"
delg "fsbbiome1tmp_667"
delg "fsbbiome1tmp_668"
delg "fsbbiome1tmp_669"
delg "fsbbiome1tmp_670"
delg "fsbbiome1tmp_671"
delg "fsbbiome1tmp_672"
delg "fsbbiome1tmp_673"
delg "fsbbiome1tmp_674"
delg "fsbbiome1tmp_675"

