* Autogenerated by the Creatures Map Editor
* For more info see http://cdn.creatures.net

* Addon file: deletes existing metarooms at the same place, same background name
* 1 metarooms, 58 rooms, 59 doors

setv va00 gmap 32296 13593
doif va00 <> -1
  * check it is made from the same background
  doif bkds va00 <> "FluffySpaceBugBiome2"
		outs "background"
		stop
	endi
	* Delete any map editor alerters still left over
	enum 1 1 229
		kill targ
	next
	* Check for any agents in the metaroom
	enum 0 0 0
		setv va32 attr
		andv va32 32
		doif va32 ne 32
			doif targ ne pntr
				doif gmap posx posy = va00 and carr = null
					cmrt 0
					seta va33 targ
					new: comp 1 1 229 "blank" 1 0 9000
					attr 32
					frel va33
					pat: fixd 1 "blank" 0 0 0 0 "whiteontransparentchars"
					flto 0 30
					part 1
					ptxt "Map editor can't change this meta room; I'm still in it"
					outs "agent"
					stop
				endi
			endi
		endi
	next
  * delete all the rooms in the meta room
	sets va01 erid va00
  
	doif strl va01 > 0
		setv va03 1
		sets va98 ""
		loop
			setv va99 char va01 va03
			doif va99 = ' '
				doif va98 <> ""
					delr stoi va98
					sets va98 ""
				endi
			else
				sets va50 " "
				char va50 1 va99
				adds va98 va50
			endi
			addv va03 1
		untl va03 > strl va01
		doif va98 <> ""
			delr stoi va98
			sets va98 ""
		endi
	endi
  
  * delete the metaroom itself
	delm va00

endi

setv game "fsbbiome2tmp" addm 29734 12303 5124 2580 "FluffySpaceBugBiome2"
mmsc 32296 13593 ""
  setv va00 addr game "fsbbiome2tmp" 30907 31407 12761 12489 12907 12903
    rtyp va00 5
    rmsc 31157 12832 ""
    setv game "fsbbiome2tmp_600" va00
  setv va00 addr game "fsbbiome2tmp" 31407 31816 12489 12344 12903 12895
    rtyp va00 5
    rmsc 31611 12692 ""
    setv game "fsbbiome2tmp_601" va00
  setv va00 addr game "fsbbiome2tmp" 31816 32249 12344 12329 12895 12899
    rtyp va00 5
    rmsc 32032 12621 ""
    setv game "fsbbiome2tmp_602" va00
  setv va00 addr game "fsbbiome2tmp" 32249 32354 12329 12329 13331 13308
    rtyp va00 5
    rmsc 32301 12818 ""
    setv game "fsbbiome2tmp_603" va00
  setv va00 addr game "fsbbiome2tmp" 32354 32638 12329 12329 12627 12602
    rtyp va00 5
    rmsc 32496 12465 ""
    setv game "fsbbiome2tmp_604" va00
  setv va00 addr game "fsbbiome2tmp" 32638 33108 12329 12330 12602 12664
    rtyp va00 5
    rmsc 32873 12496 ""
    setv game "fsbbiome2tmp_605" va00
  setv va00 addr game "fsbbiome2tmp" 33108 33488 12330 12368 12664 12798
    rtyp va00 5
    rmsc 33298 12564 ""
    setv game "fsbbiome2tmp_606" va00
  setv va00 addr game "fsbbiome2tmp" 33488 33891 12368 12445 12798 12832
    rtyp va00 5
    rmsc 33689 12600 ""
    setv game "fsbbiome2tmp_607" va00
  setv va00 addr game "fsbbiome2tmp" 33891 34270 12445 12635 12832 12843
    rtyp va00 5
    rmsc 34080 12644 ""
    setv game "fsbbiome2tmp_608" va00
  setv va00 addr game "fsbbiome2tmp" 32354 32555 12683 12703 13308 13334
    rtyp va00 5
    rmsc 32454 13008 ""
    setv game "fsbbiome2tmp_609" va00
  setv va00 addr game "fsbbiome2tmp" 32555 32914 12703 12717 13334 13317
    rtyp va00 5
    rmsc 32734 13010 ""
    setv game "fsbbiome2tmp_610" va00
  setv va00 addr game "fsbbiome2tmp" 32914 33321 12880 12883 13317 13305
    rtyp va00 5
    rmsc 33117 13092 ""
    setv game "fsbbiome2tmp_611" va00
  setv va00 addr game "fsbbiome2tmp" 33321 33767 12883 12927 13305 13309
    rtyp va00 5
    rmsc 33544 13096 ""
    setv game "fsbbiome2tmp_612" va00
  setv va00 addr game "fsbbiome2tmp" 33767 34270 12927 12925 13309 13343
    rtyp va00 5
    rmsc 34018 13135 ""
    setv game "fsbbiome2tmp_613" va00
  setv va00 addr game "fsbbiome2tmp" 34270 34604 12925 12973 13840 13831
    rtyp va00 5
    rmsc 34437 13378 ""
    setv game "fsbbiome2tmp_614" va00
  setv va00 addr game "fsbbiome2tmp" 34604 34830 12983 13425 13831 13836
    rtyp va00 5
    rmsc 34717 13409 ""
    setv game "fsbbiome2tmp_615" va00
  setv va00 addr game "fsbbiome2tmp" 34055 34270 13452 13377 13848 13840
    rtyp va00 5
    rmsc 34162 13646 ""
    setv game "fsbbiome2tmp_616" va00
  setv va00 addr game "fsbbiome2tmp" 33588 34055 13430 13452 13850 13848
    rtyp va00 5
    rmsc 33821 13639 ""
    setv game "fsbbiome2tmp_617" va00
  setv va00 addr game "fsbbiome2tmp" 33170 33588 13407 13430 13825 13850
    rtyp va00 5
    rmsc 33379 13628 ""
    setv game "fsbbiome2tmp_618" va00
  setv va00 addr game "fsbbiome2tmp" 32674 33170 13405 13407 13840 13825
    rtyp va00 5
    rmsc 32922 13615 ""
    setv game "fsbbiome2tmp_619" va00
  setv va00 addr game "fsbbiome2tmp" 32240 32674 13408 13405 14387 14382
    rtyp va00 5
    rmsc 32457 13895 ""
    setv game "fsbbiome2tmp_620" va00
  setv va00 addr game "fsbbiome2tmp" 32176 32249 12998 12978 13334 13331
    rtyp va00 5
    rmsc 32212 13164 ""
    setv game "fsbbiome2tmp_621" va00
  setv va00 addr game "fsbbiome2tmp" 31895 32176 12986 12998 13947 13968
    rtyp va00 5
    rmsc 32035 13477 ""
    setv game "fsbbiome2tmp_622" va00
  setv va00 addr game "fsbbiome2tmp" 32176 32240 13400 13408 13968 13975
    rtyp va00 5
    rmsc 32208 13687 ""
    setv game "fsbbiome2tmp_623" va00
  setv va00 addr game "fsbbiome2tmp" 31672 31895 12998 12986 13935 13947
    rtyp va00 5
    rmsc 31783 13472 ""
    setv game "fsbbiome2tmp_624" va00
  setv va00 addr game "fsbbiome2tmp" 31445 31672 13483 13441 13954 13935
    rtyp va00 5
    rmsc 31558 13709 ""
    setv game "fsbbiome2tmp_625" va00
  setv va00 addr game "fsbbiome2tmp" 31319 31672 13015 12998 13379 13418
    rtyp va00 5
    rmsc 31495 13216 ""
    setv game "fsbbiome2tmp_626" va00
  setv va00 addr game "fsbbiome2tmp" 30970 31319 13001 13015 13391 13379
    rtyp va00 5
    rmsc 31144 13190 ""
    setv game "fsbbiome2tmp_627" va00
  setv va00 addr game "fsbbiome2tmp" 30616 30970 13065 13001 13397 13391
    rtyp va00 5
    rmsc 30793 13228 ""
    setv game "fsbbiome2tmp_628" va00
  setv va00 addr game "fsbbiome2tmp" 30438 30616 13267 13057 13402 13397
    rtyp va00 5
    rmsc 30527 13332 ""
    setv game "fsbbiome2tmp_629" va00
  setv va00 addr game "fsbbiome2tmp" 30328 30583 13561 13471 13810 13808
    rtyp va00 5
    rmsc 30455 13684 ""
    setv game "fsbbiome2tmp_630" va00
  setv va00 addr game "fsbbiome2tmp" 30583 31027 13471 13479 13808 13803
    rtyp va00 5
    rmsc 30805 13637 ""
    setv game "fsbbiome2tmp_631" va00
  setv va00 addr game "fsbbiome2tmp" 31027 31445 13479 13483 14394 14408
    rtyp va00 5
    rmsc 31236 13943 ""
    setv game "fsbbiome2tmp_632" va00
  setv va00 addr game "fsbbiome2tmp" 31445 31829 14018 14054 14408 14405
    rtyp va00 5
    rmsc 31637 14211 ""
    setv game "fsbbiome2tmp_633" va00
  setv va00 addr game "fsbbiome2tmp" 31829 32240 14054 14071 14405 14387
    rtyp va00 5
    rmsc 32034 14220 ""
    setv game "fsbbiome2tmp_634" va00
  setv va00 addr game "fsbbiome2tmp" 30801 31027 13966 13864 14388 14394
    rtyp va00 5
    rmsc 30914 14180 ""
    setv game "fsbbiome2tmp_635" va00
  setv va00 addr game "fsbbiome2tmp" 30422 30801 13948 13966 14398 14388
    rtyp va00 5
    rmsc 30611 14168 ""
    setv game "fsbbiome2tmp_636" va00
  setv va00 addr game "fsbbiome2tmp" 30298 30422 13920 13948 14401 14398
    rtyp va00 5
    rmsc 30360 14159 ""
    setv game "fsbbiome2tmp_637" va00
  setv va00 addr game "fsbbiome2tmp" 30027 30298 14048 13920 14408 14401
    rtyp va00 5
    rmsc 30162 14224 ""
    setv game "fsbbiome2tmp_638" va00
  setv va00 addr game "fsbbiome2tmp" 29785 30027 14300 14048 14423 14408
    rtyp va00 5
    rmsc 29906 14354 ""
    setv game "fsbbiome2tmp_639" va00
  setv va00 addr game "fsbbiome2tmp" 29785 29992 14423 14410 14824 14827
    rtyp va00 6
    rmsc 29888 14625 ""
    setv game "fsbbiome2tmp_640" va00
  setv va00 addr game "fsbbiome2tmp" 29992 30293 14427 14496 14827 14827
    rtyp va00 6
    rmsc 30142 14627 ""
    setv game "fsbbiome2tmp_641" va00
  setv va00 addr game "fsbbiome2tmp" 30293 30451 14496 14460 14827 14816
    rtyp va00 6
    rmsc 30372 14656 ""
    setv game "fsbbiome2tmp_642" va00
  setv va00 addr game "fsbbiome2tmp" 30451 30546 14460 14463 14816 14807
    rtyp va00 6
    rmsc 30498 14633 ""
    setv game "fsbbiome2tmp_643" va00
  setv va00 addr game "fsbbiome2tmp" 30546 30660 14463 14465 14807 14852
    rtyp va00 6
    rmsc 30603 14657 ""
    setv game "fsbbiome2tmp_644" va00
  setv va00 addr game "fsbbiome2tmp" 30660 30975 14465 14473 14852 14850
    rtyp va00 6
    rmsc 30817 14657 ""
    setv game "fsbbiome2tmp_645" va00
  setv va00 addr game "fsbbiome2tmp" 30975 31180 14473 14525 14850 14847
    rtyp va00 6
    rmsc 31077 14660 ""
    setv game "fsbbiome2tmp_646" va00
  setv va00 addr game "fsbbiome2tmp" 31180 31348 14525 14480 14847 14847
    rtyp va00 6
    rmsc 31264 14686 ""
    setv game "fsbbiome2tmp_647" va00
  setv va00 addr game "fsbbiome2tmp" 31348 31644 14480 14490 14847 14842
    rtyp va00 6
    rmsc 31496 14661 ""
    setv game "fsbbiome2tmp_648" va00
  setv va00 addr game "fsbbiome2tmp" 31644 31931 14490 14494 14842 14844
    rtyp va00 6
    rmsc 31787 14667 ""
    setv game "fsbbiome2tmp_649" va00
  setv va00 addr game "fsbbiome2tmp" 31931 32282 14494 14484 14844 14841
    rtyp va00 6
    rmsc 32106 14667 ""
    setv game "fsbbiome2tmp_650" va00
  setv va00 addr game "fsbbiome2tmp" 32282 32656 14484 14494 14841 14836
    rtyp va00 6
    rmsc 32469 14660 ""
    setv game "fsbbiome2tmp_651" va00
  setv va00 addr game "fsbbiome2tmp" 32656 32952 14494 14513 14836 14749
    rtyp va00 6
    rmsc 32804 14621 ""
    setv game "fsbbiome2tmp_652" va00
  setv va00 addr game "fsbbiome2tmp" 32674 33043 13890 13971 14382 14387
    rtyp va00 5
    rmsc 32858 14138 ""
    setv game "fsbbiome2tmp_653" va00
  setv va00 addr game "fsbbiome2tmp" 33043 33321 13971 13923 14387 14389
    rtyp va00 5
    rmsc 33182 14180 ""
    setv game "fsbbiome2tmp_654" va00
  setv va00 addr game "fsbbiome2tmp" 33321 33708 13923 13940 14389 14423
    rtyp va00 5
    rmsc 33514 14173 ""
    setv game "fsbbiome2tmp_655" va00
  setv va00 addr game "fsbbiome2tmp" 33708 33902 13940 13941 14423 14410
    rtyp va00 5
    rmsc 33805 14175 ""
    setv game "fsbbiome2tmp_656" va00
  setv va00 addr game "fsbbiome2tmp" 33902 34494 13941 13921 14410 14148
    rtyp va00 5
    rmsc 34198 14044 ""
    setv game "fsbbiome2tmp_657" va00

door game "fsbbiome2tmp_600" game "fsbbiome2tmp_601" 100
door game "fsbbiome2tmp_601" game "fsbbiome2tmp_602" 100
door game "fsbbiome2tmp_602" game "fsbbiome2tmp_603" 99
door game "fsbbiome2tmp_603" game "fsbbiome2tmp_604" 99
door game "fsbbiome2tmp_603" game "fsbbiome2tmp_609" 100
door game "fsbbiome2tmp_603" game "fsbbiome2tmp_621" 100
door game "fsbbiome2tmp_604" game "fsbbiome2tmp_605" 100
door game "fsbbiome2tmp_605" game "fsbbiome2tmp_606" 100
door game "fsbbiome2tmp_606" game "fsbbiome2tmp_607" 100
door game "fsbbiome2tmp_607" game "fsbbiome2tmp_608" 100

door game "fsbbiome2tmp_609" game "fsbbiome2tmp_610" 100
door game "fsbbiome2tmp_610" game "fsbbiome2tmp_611" 100
door game "fsbbiome2tmp_611" game "fsbbiome2tmp_612" 100
door game "fsbbiome2tmp_612" game "fsbbiome2tmp_613" 100
door game "fsbbiome2tmp_613" game "fsbbiome2tmp_614" 99
door game "fsbbiome2tmp_614" game "fsbbiome2tmp_615" 100
door game "fsbbiome2tmp_614" game "fsbbiome2tmp_616" 100
door game "fsbbiome2tmp_616" game "fsbbiome2tmp_617" 100
door game "fsbbiome2tmp_617" game "fsbbiome2tmp_618" 100
door game "fsbbiome2tmp_618" game "fsbbiome2tmp_619" 100

door game "fsbbiome2tmp_619" game "fsbbiome2tmp_620" 99
door game "fsbbiome2tmp_620" game "fsbbiome2tmp_623" 99
door game "fsbbiome2tmp_620" game "fsbbiome2tmp_634" 100
door game "fsbbiome2tmp_620" game "fsbbiome2tmp_653" 100
door game "fsbbiome2tmp_621" game "fsbbiome2tmp_622" 99
door game "fsbbiome2tmp_622" game "fsbbiome2tmp_623" 100
door game "fsbbiome2tmp_622" game "fsbbiome2tmp_624" 100
door game "fsbbiome2tmp_624" game "fsbbiome2tmp_625" 100
door game "fsbbiome2tmp_624" game "fsbbiome2tmp_626" 99
door game "fsbbiome2tmp_625" game "fsbbiome2tmp_632" 99

door game "fsbbiome2tmp_626" game "fsbbiome2tmp_627" 100
door game "fsbbiome2tmp_627" game "fsbbiome2tmp_628" 100
door game "fsbbiome2tmp_628" game "fsbbiome2tmp_629" 100
door game "fsbbiome2tmp_630" game "fsbbiome2tmp_631" 100
door game "fsbbiome2tmp_631" game "fsbbiome2tmp_632" 99
door game "fsbbiome2tmp_632" game "fsbbiome2tmp_633" 100
door game "fsbbiome2tmp_632" game "fsbbiome2tmp_635" 100
door game "fsbbiome2tmp_633" game "fsbbiome2tmp_634" 100
door game "fsbbiome2tmp_635" game "fsbbiome2tmp_636" 100
door game "fsbbiome2tmp_636" game "fsbbiome2tmp_637" 100

door game "fsbbiome2tmp_637" game "fsbbiome2tmp_638" 100
door game "fsbbiome2tmp_638" game "fsbbiome2tmp_639" 99
door game "fsbbiome2tmp_639" game "fsbbiome2tmp_640" 100
door game "fsbbiome2tmp_640" game "fsbbiome2tmp_641" 100
door game "fsbbiome2tmp_641" game "fsbbiome2tmp_642" 100
door game "fsbbiome2tmp_642" game "fsbbiome2tmp_643" 100
door game "fsbbiome2tmp_643" game "fsbbiome2tmp_644" 100
door game "fsbbiome2tmp_644" game "fsbbiome2tmp_645" 100
door game "fsbbiome2tmp_645" game "fsbbiome2tmp_646" 100
door game "fsbbiome2tmp_646" game "fsbbiome2tmp_647" 100

door game "fsbbiome2tmp_647" game "fsbbiome2tmp_648" 100
door game "fsbbiome2tmp_648" game "fsbbiome2tmp_649" 100
door game "fsbbiome2tmp_649" game "fsbbiome2tmp_650" 100
door game "fsbbiome2tmp_650" game "fsbbiome2tmp_651" 100
door game "fsbbiome2tmp_651" game "fsbbiome2tmp_652" 100
door game "fsbbiome2tmp_653" game "fsbbiome2tmp_654" 100
door game "fsbbiome2tmp_654" game "fsbbiome2tmp_655" 100
door game "fsbbiome2tmp_655" game "fsbbiome2tmp_656" 100
door game "fsbbiome2tmp_656" game "fsbbiome2tmp_657" 100

delg "fsbbiome2tmp_600"
delg "fsbbiome2tmp_601"
delg "fsbbiome2tmp_602"
delg "fsbbiome2tmp_603"
delg "fsbbiome2tmp_604"
delg "fsbbiome2tmp_605"
delg "fsbbiome2tmp_606"
delg "fsbbiome2tmp_607"
delg "fsbbiome2tmp_608"
delg "fsbbiome2tmp_609"
delg "fsbbiome2tmp_610"
delg "fsbbiome2tmp_611"
delg "fsbbiome2tmp_612"
delg "fsbbiome2tmp_613"
delg "fsbbiome2tmp_614"
delg "fsbbiome2tmp_615"
delg "fsbbiome2tmp_616"
delg "fsbbiome2tmp_617"
delg "fsbbiome2tmp_618"
delg "fsbbiome2tmp_619"
delg "fsbbiome2tmp_620"
delg "fsbbiome2tmp_621"
delg "fsbbiome2tmp_622"
delg "fsbbiome2tmp_623"
delg "fsbbiome2tmp_624"
delg "fsbbiome2tmp_625"
delg "fsbbiome2tmp_626"
delg "fsbbiome2tmp_627"
delg "fsbbiome2tmp_628"
delg "fsbbiome2tmp_629"
delg "fsbbiome2tmp_630"
delg "fsbbiome2tmp_631"
delg "fsbbiome2tmp_632"
delg "fsbbiome2tmp_633"
delg "fsbbiome2tmp_634"
delg "fsbbiome2tmp_635"
delg "fsbbiome2tmp_636"
delg "fsbbiome2tmp_637"
delg "fsbbiome2tmp_638"
delg "fsbbiome2tmp_639"
delg "fsbbiome2tmp_640"
delg "fsbbiome2tmp_641"
delg "fsbbiome2tmp_642"
delg "fsbbiome2tmp_643"
delg "fsbbiome2tmp_644"
delg "fsbbiome2tmp_645"
delg "fsbbiome2tmp_646"
delg "fsbbiome2tmp_647"
delg "fsbbiome2tmp_648"
delg "fsbbiome2tmp_649"
delg "fsbbiome2tmp_650"
delg "fsbbiome2tmp_651"
delg "fsbbiome2tmp_652"
delg "fsbbiome2tmp_653"
delg "fsbbiome2tmp_654"
delg "fsbbiome2tmp_655"
delg "fsbbiome2tmp_656"
delg "fsbbiome2tmp_657"

