*
* ====== CAOS2PRAY CHUNK ======
*

** To create the agents file:
** Open Monk
** Deselect "merge scripts"
** Drop this file on Monk
** Profit!

*# Pray-File "spacemossship.agents"
*# DS-Name "SpaceMossShip"
*# desc = "This is the SpaceMossShip"
*# Agent Animation File = "betaship_fav.c16"
*# Agent Sprite First Image = 1
*# Agent Animation Gallery = "betaship_fav"
*# Web URL = "http://creaturescaves.com/"
*# Web Label = "Pilla from Creatures Caves"

*# depend blnk.c16
*# depend useful_screen.c16

*# attach subbiome1.blk
*# attach subbiome2.blk
*# attach smb_main.blk

*# attach betaship_eledoor.c16
*# attach betaship_fav.c16
*# attach spacemossship.catalogue


*# link  36475_eledoor.cos 36475_signpost_main.cos 36476_signpost_subbiome1.cos 36477_signpost_subbiome2.cos 999999_eledoor_install.cos
*# link 36478_dialog.cos


*
**
** Set the map dimensions


doif maph lt 100000
mapd mapw 100000
endi
doif mapw lt 100000
mapd 100000 maph
endi



*
*
*
**
**
** COMPLETE
**
**
**
*
*


setv game "mapeditortmp" addm 29731 7959 9216 4232 "smb_main"
mmsc 34339 10075 ""
  setv va00 addr game "mapeditortmp" 35756 36058 11722 11752 12048 11975
    rtyp va00 0
    rmsc 35907 11848 ""
    setv game "mapeditortmp_600" va00
  setv va00 addr game "mapeditortmp" 35908 36110 8957 9074 9288 9280
    rtyp va00 5
    rmsc 36009 9118 ""
    setv game "mapeditortmp_601" va00
  setv va00 addr game "mapeditortmp" 35552 35908 8885 8957 9287 9288
    rtyp va00 5
    rmsc 35730 9086 ""
    setv game "mapeditortmp_602" va00
  setv va00 addr game "mapeditortmp" 35216 35552 8831 8885 9297 9287
    rtyp va00 5
    rmsc 35384 9059 ""
    setv game "mapeditortmp_603" va00
  setv va00 addr game "mapeditortmp" 34990 35216 8811 8831 9296 9297
    rtyp va00 5
    rmsc 35103 9054 ""
    setv game "mapeditortmp_604" va00
  setv va00 addr game "mapeditortmp" 34748 34990 8799 8811 9296 9296
    rtyp va00 5
    rmsc 34869 9047 ""
    setv game "mapeditortmp_605" va00
  setv va00 addr game "mapeditortmp" 35552 35772 9314 9321 9589 9589
    rtyp va00 5
    rmsc 35662 9451 ""
    setv game "mapeditortmp_606" va00
  setv va00 addr game "mapeditortmp" 35772 35975 9321 9329 9589 9583
    rtyp va00 5
    rmsc 35873 9452 ""
    setv game "mapeditortmp_607" va00
  setv va00 addr game "mapeditortmp" 35975 36153 9316 9321 9583 9593
    rtyp va00 5
    rmsc 36064 9454 ""
    setv game "mapeditortmp_608" va00
  setv va00 addr game "mapeditortmp" 35992 36153 9584 9593 9892 9902
    rtyp va00 5
    rmsc 36072 9743 ""
    setv game "mapeditortmp_609" va00
  setv va00 addr game "mapeditortmp" 35792 35992 9608 9616 9873 9892
    rtyp va00 5
    rmsc 35892 9750 ""
    setv game "mapeditortmp_610" va00
  setv va00 addr game "mapeditortmp" 35559 35792 9603 9608 9873 9873
    rtyp va00 5
    rmsc 35675 9738 ""
    setv game "mapeditortmp_611" va00
  setv va00 addr game "mapeditortmp" 35500 35559 9601 9603 9878 9873
    rtyp va00 5
    rmsc 35529 9737 ""
    setv game "mapeditortmp_612" va00
  setv va00 addr game "mapeditortmp" 35193 35500 9329 9324 9893 9878
    rtyp va00 5
    rmsc 35346 9603 ""
    setv game "mapeditortmp_613" va00
  setv va00 addr game "mapeditortmp" 34914 35193 9336 9329 9895 9893
    rtyp va00 5
    rmsc 35053 9614 ""
    setv game "mapeditortmp_614" va00
  setv va00 addr game "mapeditortmp" 34664 34914 9321 9336 9913 9895
    rtyp va00 5
    rmsc 34789 9608 ""
    setv game "mapeditortmp_615" va00
  setv va00 addr game "mapeditortmp" 34664 34748 8794 8799 9321 9326
    rtyp va00 0
    rmsc 34706 9060 ""
    setv game "mapeditortmp_616" va00
  setv va00 addr game "mapeditortmp" 31725 31829 9057 9020 9310 9302
    rtyp va00 1
    rmsc 31777 9179 ""
    setv game "mapeditortmp_617" va00
  setv va00 addr game "mapeditortmp" 31829 32030 9020 8975 9302 9302
    rtyp va00 1
    rmsc 31929 9161 ""
    setv game "mapeditortmp_618" va00
  setv va00 addr game "mapeditortmp" 32030 32294 8975 8928 9302 9303
    rtyp va00 1
    rmsc 32162 9139 ""
    setv game "mapeditortmp_619" va00
  setv va00 addr game "mapeditortmp" 32294 32650 8928 8879 9303 9305
    rtyp va00 1
    rmsc 32472 9116 ""
    setv game "mapeditortmp_620" va00
  setv va00 addr game "mapeditortmp" 31095 31321 9343 9240 9522 9524
    rtyp va00 1
    rmsc 31208 9433 ""
    setv game "mapeditortmp_621" va00
  setv va00 addr game "mapeditortmp" 31321 31553 9240 9119 9524 9530
    rtyp va00 1
    rmsc 31437 9385 ""
    setv game "mapeditortmp_622" va00
  setv va00 addr game "mapeditortmp" 31553 31836 9307 9322 9530 9546
    rtyp va00 1
    rmsc 31694 9426 ""
    setv game "mapeditortmp_623" va00
  setv va00 addr game "mapeditortmp" 31836 32023 9332 9317 9546 9547
    rtyp va00 1
    rmsc 31929 9439 ""
    setv game "mapeditortmp_624" va00
  setv va00 addr game "mapeditortmp" 30701 30891 9609 9460 9891 9888
    rtyp va00 1
    rmsc 30796 9748 ""
    setv game "mapeditortmp_625" va00
  setv va00 addr game "mapeditortmp" 30891 31095 9460 9343 9888 9891
    rtyp va00 1
    rmsc 30993 9675 ""
    setv game "mapeditortmp_626" va00
  setv va00 addr game "mapeditortmp" 31095 31374 9533 9537 9891 9910
    rtyp va00 1
    rmsc 31234 9721 ""
    setv game "mapeditortmp_627" va00
  setv va00 addr game "mapeditortmp" 31374 31599 9537 9542 9910 9912
    rtyp va00 1
    rmsc 31486 9724 ""
    setv game "mapeditortmp_628" va00
  setv va00 addr game "mapeditortmp" 30485 30691 9760 9613 10178 10165
    rtyp va00 1
    rmsc 30588 9962 ""
    setv game "mapeditortmp_629" va00
  setv va00 addr game "mapeditortmp" 30691 31005 9903 9908 10165 10169
    rtyp va00 1
    rmsc 30848 10036 ""
    setv game "mapeditortmp_630" va00
  setv va00 addr game "mapeditortmp" 31005 31282 9908 9918 10169 10172
    rtyp va00 1
    rmsc 31143 10040 ""
    setv game "mapeditortmp_631" va00
  setv va00 addr game "mapeditortmp" 31282 31599 9918 9918 10172 10180
    rtyp va00 1
    rmsc 31440 10049 ""
    setv game "mapeditortmp_632" va00
  setv va00 addr game "mapeditortmp" 31599 31799 9912 9928 10180 10196
    rtyp va00 1
    rmsc 31699 10054 ""
    setv game "mapeditortmp_633" va00
  setv va00 addr game "mapeditortmp" 31599 31799 9542 9559 9912 9928
    rtyp va00 0
    rmsc 31699 9735 ""
    setv game "mapeditortmp_634" va00
  setv va00 addr game "mapeditortmp" 31553 31725 9119 9057 9307 9316
    rtyp va00 0
    rmsc 31639 9217 ""
    setv game "mapeditortmp_635" va00
  setv va00 addr game "mapeditortmp" 32023 32247 9920 9804 10202 10201
    rtyp va00 1
    rmsc 32135 10060 ""
    setv game "mapeditortmp_636" va00
  setv va00 addr game "mapeditortmp" 31799 32023 9928 9920 10196 10202
    rtyp va00 1
    rmsc 31911 10065 ""
    setv game "mapeditortmp_637" va00
  setv va00 addr game "mapeditortmp" 32247 32537 9804 9807 10201 10203
    rtyp va00 1
    rmsc 32392 10003 ""
    setv game "mapeditortmp_638" va00
  setv va00 addr game "mapeditortmp" 32537 32809 9807 9817 10203 10208
    rtyp va00 1
    rmsc 32673 10007 ""
    setv game "mapeditortmp_639" va00
  setv va00 addr game "mapeditortmp" 32023 32247 9317 9312 9920 9804
    rtyp va00 0
    rmsc 32135 9560 ""
    setv game "mapeditortmp_640" va00
  setv va00 addr game "mapeditortmp" 31799 32023 9559 9577 9928 9920
    rtyp va00 1
    rmsc 31911 9739 ""
    setv game "mapeditortmp_641" va00
  setv va00 addr game "mapeditortmp" 32247 32537 9653 9653 9804 9807
    rtyp va00 1
    rmsc 32392 9730 ""
    setv game "mapeditortmp_642" va00
  setv va00 addr game "mapeditortmp" 32537 32809 9653 9653 9807 9817
    rtyp va00 1
    rmsc 32673 9735 ""
    setv game "mapeditortmp_643" va00
  setv va00 addr game "mapeditortmp" 32650 32809 8879 8849 9653 9653
    rtyp va00 0
    rmsc 32729 9266 ""
    setv game "mapeditortmp_644" va00
  setv va00 addr game "mapeditortmp" 32247 32650 9312 9313 9653 9653
    rtyp va00 0
    rmsc 32448 9482 ""
    setv game "mapeditortmp_645" va00
  setv va00 addr game "mapeditortmp" 32809 33117 9653 9653 10208 10211
    rtyp va00 1
    rmsc 32963 9932 ""
    setv game "mapeditortmp_646" va00
  setv va00 addr game "mapeditortmp" 32809 33820 8849 8777 9653 9653
    rtyp va00 0
    rmsc 33314 9251 ""
    setv game "mapeditortmp_647" va00
  setv va00 addr game "mapeditortmp" 33820 34664 8777 8794 9653 9658
    rtyp va00 0
    rmsc 34242 9217 ""
    setv game "mapeditortmp_648" va00
  setv va00 addr game "mapeditortmp" 33117 33312 9653 9653 10211 10212
    rtyp va00 1
    rmsc 33214 9932 ""
    setv game "mapeditortmp_649" va00
  setv va00 addr game "mapeditortmp" 33436 33750 9653 9653 10089 10080
    rtyp va00 5
    rmsc 33593 9866 ""
    setv game "mapeditortmp_650" va00
  setv va00 addr game "mapeditortmp" 33750 34107 9653 9655 10080 10092
    rtyp va00 5
    rmsc 33928 9872 ""
    setv game "mapeditortmp_651" va00
  setv va00 addr game "mapeditortmp" 34107 34504 9655 9657 10092 10131
    rtyp va00 5
    rmsc 34305 9893 ""
    setv game "mapeditortmp_652" va00
  setv va00 addr game "mapeditortmp" 32617 32860 10224 10221 10464 10451
    rtyp va00 5
    rmsc 32738 10337 ""
    setv game "mapeditortmp_653" va00
  setv va00 addr game "mapeditortmp" 32860 33107 10231 10230 10451 10446
    rtyp va00 5
    rmsc 32983 10338 ""
    setv game "mapeditortmp_654" va00
  setv va00 addr game "mapeditortmp" 33312 33436 9653 9653 10444 10437
    rtyp va00 5
    rmsc 33374 10045 ""
    setv game "mapeditortmp_655" va00
  setv va00 addr game "mapeditortmp" 33107 33312 10230 10227 10446 10444
    rtyp va00 5
    rmsc 33209 10337 ""
    setv game "mapeditortmp_656" va00
  setv va00 addr game "mapeditortmp" 33436 33736 10104 10120 10437 10399
    rtyp va00 5
    rmsc 33586 10251 ""
    setv game "mapeditortmp_657" va00
  setv va00 addr game "mapeditortmp" 33736 34008 10120 10115 10399 10434
    rtyp va00 5
    rmsc 33872 10277 ""
    setv game "mapeditortmp_658" va00
  setv va00 addr game "mapeditortmp" 34008 34339 10115 10149 10434 10462
    rtyp va00 5
    rmsc 34173 10288 ""
    setv game "mapeditortmp_659" va00
  setv va00 addr game "mapeditortmp" 34752 34945 9934 9927 10217 10220
    rtyp va00 5
    rmsc 34848 10077 ""
    setv game "mapeditortmp_660" va00
  setv va00 addr game "mapeditortmp" 34945 35215 9927 9927 10220 10227
    rtyp va00 5
    rmsc 35080 10077 ""
    setv game "mapeditortmp_661" va00
  setv va00 addr game "mapeditortmp" 35215 35477 9927 9939 10227 10223
    rtyp va00 5
    rmsc 35346 10075 ""
    setv game "mapeditortmp_662" va00
  setv va00 addr game "mapeditortmp" 35477 35698 9939 9954 10223 10210
    rtyp va00 5
    rmsc 35587 10074 ""
    setv game "mapeditortmp_663" va00
  setv va00 addr game "mapeditortmp" 34530 34664 9657 9658 10459 10464
    rtyp va00 5
    rmsc 34597 10060 ""
    setv game "mapeditortmp_664" va00
  setv va00 addr game "mapeditortmp" 34504 34530 9665 9657 10815 10818
    rtyp va00 5
    rmsc 34517 10241 ""
    setv game "mapeditortmp_665" va00
  setv va00 addr game "mapeditortmp" 34664 34752 9934 9934 10464 10459
    rtyp va00 5
    rmsc 34708 10196 ""
    setv game "mapeditortmp_666" va00
  setv va00 addr game "mapeditortmp" 34752 34953 10234 10250 10459 10460
    rtyp va00 5
    rmsc 34852 10347 ""
    setv game "mapeditortmp_667" va00
  setv va00 addr game "mapeditortmp" 34953 35223 10229 10246 10460 10469
    rtyp va00 5
    rmsc 35088 10349 ""
    setv game "mapeditortmp_668" va00
  setv va00 addr game "mapeditortmp" 35223 35477 10246 10242 10469 10479
    rtyp va00 5
    rmsc 35350 10362 ""
    setv game "mapeditortmp_669" va00
  setv va00 addr game "mapeditortmp" 35477 35698 10242 10231 10479 10463
    rtyp va00 5
    rmsc 35587 10352 ""
    setv game "mapeditortmp_670" va00
  setv va00 addr game "mapeditortmp" 35698 35851 9954 9986 10803 10805
    rtyp va00 5
    rmsc 35774 10379 ""
    setv game "mapeditortmp_671" va00
  setv va00 addr game "mapeditortmp" 35851 36105 9986 10092 10441 10456
    rtyp va00 5
    rmsc 35978 10221 ""
    setv game "mapeditortmp_672" va00
  setv va00 addr game "mapeditortmp" 36105 36157 10092 10097 10456 10456
    rtyp va00 5
    rmsc 36131 10274 ""
    setv game "mapeditortmp_673" va00
  setv va00 addr game "mapeditortmp" 36157 36515 10097 9966 10456 10451
    rtyp va00 5
    rmsc 36336 10274 ""
    setv game "mapeditortmp_674" va00
  setv va00 addr game "mapeditortmp" 36515 36864 9966 9971 10451 10439
    rtyp va00 5
    rmsc 36689 10202 ""
    setv game "mapeditortmp_675" va00
  setv va00 addr game "mapeditortmp" 36864 37221 9971 10026 10439 10409
    rtyp va00 5
    rmsc 37042 10190 ""
    setv game "mapeditortmp_676" va00
  setv va00 addr game "mapeditortmp" 37221 37416 10026 10139 10409 10424
    rtyp va00 5
    rmsc 37318 10225 ""
    setv game "mapeditortmp_677" va00
  setv va00 addr game "mapeditortmp" 34530 34806 10497 10495 10818 10756
    rtyp va00 5
    rmsc 34668 10626 ""
    setv game "mapeditortmp_678" va00
  setv va00 addr game "mapeditortmp" 34806 35127 10495 10504 10756 10762
    rtyp va00 5
    rmsc 34966 10628 ""
    setv game "mapeditortmp_679" va00
  setv va00 addr game "mapeditortmp" 35127 35333 10504 10509 10762 10814
    rtyp va00 5
    rmsc 35230 10659 ""
    setv game "mapeditortmp_680" va00
  setv va00 addr game "mapeditortmp" 35333 35548 10509 10504 10814 10787
    rtyp va00 5
    rmsc 35440 10648 ""
    setv game "mapeditortmp_681" va00
  setv va00 addr game "mapeditortmp" 35548 35698 10504 10495 10787 10803
    rtyp va00 5
    rmsc 35623 10653 ""
    setv game "mapeditortmp_682" va00
  setv va00 addr game "mapeditortmp" 35851 36045 10495 10509 10805 10797
    rtyp va00 5
    rmsc 35948 10646 ""
    setv game "mapeditortmp_683" va00
  setv va00 addr game "mapeditortmp" 36157 36372 10504 10497 10801 10797
    rtyp va00 5
    rmsc 36264 10650 ""
    setv game "mapeditortmp_684" va00
  setv va00 addr game "mapeditortmp" 36372 36681 10497 10497 10797 10794
    rtyp va00 5
    rmsc 36526 10645 ""
    setv game "mapeditortmp_685" va00
  setv va00 addr game "mapeditortmp" 36681 36993 10497 10492 10794 10782
    rtyp va00 5
    rmsc 36837 10639 ""
    setv game "mapeditortmp_686" va00
  setv va00 addr game "mapeditortmp" 36993 37292 10492 10470 10782 10777
    rtyp va00 5
    rmsc 37142 10634 ""
    setv game "mapeditortmp_687" va00
  setv va00 addr game "mapeditortmp" 37292 37490 10470 10480 10777 10749
    rtyp va00 5
    rmsc 37391 10609 ""
    setv game "mapeditortmp_688" va00
  setv va00 addr game "mapeditortmp" 36243 36409 10840 10827 11090 11184
    rtyp va00 5
    rmsc 36326 11012 ""
    setv game "mapeditortmp_689" va00
  setv va00 addr game "mapeditortmp" 36409 36726 10827 10815 11184 11174
    rtyp va00 5
    rmsc 36567 11000 ""
    setv game "mapeditortmp_690" va00
  setv va00 addr game "mapeditortmp" 36726 37070 10815 10812 11174 11181
    rtyp va00 5
    rmsc 36898 10998 ""
    setv game "mapeditortmp_691" va00
  setv va00 addr game "mapeditortmp" 37070 37307 10812 10817 11181 11154
    rtyp va00 5
    rmsc 37188 10983 ""
    setv game "mapeditortmp_692" va00
  setv va00 addr game "mapeditortmp" 37307 37488 10817 10803 11154 11097
    rtyp va00 5
    rmsc 37397 10957 ""
    setv game "mapeditortmp_693" va00
  setv va00 addr game "mapeditortmp" 34339 34504 10149 10153 10800 10815
    rtyp va00 5
    rmsc 34421 10482 ""
    setv game "mapeditortmp_694" va00
  setv va00 addr game "mapeditortmp" 33864 34339 10469 10501 10803 10800
    rtyp va00 5
    rmsc 34101 10634 ""
    setv game "mapeditortmp_695" va00
  setv va00 addr game "mapeditortmp" 33580 33864 10464 10469 10828 10803
    rtyp va00 5
    rmsc 33722 10633 ""
    setv game "mapeditortmp_696" va00
  setv va00 addr game "mapeditortmp" 33162 33580 10484 10464 10833 10828
    rtyp va00 5
    rmsc 33371 10656 ""
    setv game "mapeditortmp_697" va00
  setv va00 addr game "mapeditortmp" 32835 33162 10481 10484 10810 10833
    rtyp va00 5
    rmsc 32998 10657 ""
    setv game "mapeditortmp_698" va00
  setv va00 addr game "mapeditortmp" 32377 32617 10219 10224 10786 10808
    rtyp va00 5
    rmsc 32497 10513 ""
    setv game "mapeditortmp_699" va00
  setv va00 addr game "mapeditortmp" 32090 32377 10214 10219 10855 10786
    rtyp va00 5
    rmsc 32233 10500 ""
    setv game "mapeditortmp_700" va00
  setv va00 addr game "mapeditortmp" 31721 32090 10211 10214 11006 10855
    rtyp va00 1
    rmsc 31905 10533 ""
    setv game "mapeditortmp_701" va00
  setv va00 addr game "mapeditortmp" 31608 31721 10211 10211 11038 11006
    rtyp va00 7
    rmsc 31664 10608 ""
    setv game "mapeditortmp_702" va00
  setv va00 addr game "mapeditortmp" 30210 30485 10018 9760 10452 10442
    rtyp va00 1
    rmsc 30347 10230 ""
    setv game "mapeditortmp_703" va00
  setv va00 addr game "mapeditortmp" 30485 30695 10183 10174 10442 10440
    rtyp va00 1
    rmsc 30590 10311 ""
    setv game "mapeditortmp_704" va00
  setv va00 addr game "mapeditortmp" 30695 30902 10174 10177 10440 10451
    rtyp va00 1
    rmsc 30798 10312 ""
    setv game "mapeditortmp_705" va00
  setv va00 addr game "mapeditortmp" 30902 31172 10177 10176 10451 10448
    rtyp va00 1
    rmsc 31037 10312 ""
    setv game "mapeditortmp_706" va00
  setv va00 addr game "mapeditortmp" 31172 31382 10176 10189 10448 10451
    rtyp va00 1
    rmsc 31277 10313 ""
    setv game "mapeditortmp_707" va00
  setv va00 addr game "mapeditortmp" 31382 31548 10189 10205 10451 10446
    rtyp va00 1
    rmsc 31465 10317 ""
    setv game "mapeditortmp_708" va00
  setv va00 addr game "mapeditortmp" 31548 31608 10205 10211 11030 11038
    rtyp va00 7
    rmsc 31578 10621 ""
    setv game "mapeditortmp_709" va00
  setv va00 addr game "mapeditortmp" 31288 31548 10473 10457 11020 11030
    rtyp va00 7
    rmsc 31418 10751 ""
    setv game "mapeditortmp_710" va00
  setv va00 addr game "mapeditortmp" 30593 31288 10449 10473 10991 11020
    rtyp va00 7
    rmsc 30940 10734 ""
    setv game "mapeditortmp_711" va00
  setv va00 addr game "mapeditortmp" 30529 30593 10459 10449 10981 10991
    rtyp va00 7
    rmsc 30561 10725 ""
    setv game "mapeditortmp_712" va00
  setv va00 addr game "mapeditortmp" 29957 30210 10283 10018 10946 10958
    rtyp va00 7
    rmsc 30083 10620 ""
    setv game "mapeditortmp_713" va00
  setv va00 addr game "mapeditortmp" 29871 29957 10414 10283 10716 10946
    rtyp va00 0
    rmsc 29914 10680 ""
    setv game "mapeditortmp_714" va00
  setv va00 addr game "mapeditortmp" 30210 30529 10462 10459 10958 10981
    rtyp va00 7
    rmsc 30369 10721 ""
    setv game "mapeditortmp_715" va00
  setv va00 addr game "mapeditortmp" 30328 30593 11045 10996 11288 11305
    rtyp va00 9
    rmsc 30460 11175 ""
    setv game "mapeditortmp_716" va00
  setv va00 addr game "mapeditortmp" 30138 30328 11057 11045 11290 11288
    rtyp va00 9
    rmsc 30233 11172 ""
    setv game "mapeditortmp_717" va00
  setv va00 addr game "mapeditortmp" 30056 30138 11053 11057 11157 11290
    rtyp va00 9
    rmsc 30097 11171 ""
    setv game "mapeditortmp_718" va00
  setv va00 addr game "mapeditortmp" 30593 30732 10991 10997 11305 11310
    rtyp va00 9
    rmsc 30662 11150 ""
    setv game "mapeditortmp_719" va00
  setv va00 addr game "mapeditortmp" 30732 31026 10997 11009 11310 11476
    rtyp va00 9
    rmsc 30879 11236 ""
    setv game "mapeditortmp_720" va00
  setv va00 addr game "mapeditortmp" 31026 31288 11009 11020 11476 11627
    rtyp va00 9
    rmsc 31157 11318 ""
    setv game "mapeditortmp_721" va00
  setv va00 addr game "mapeditortmp" 31288 31382 11055 11055 11627 11681
    rtyp va00 9
    rmsc 31335 11368 ""
    setv game "mapeditortmp_722" va00
  setv va00 addr game "mapeditortmp" 31382 31820 11055 11169 11681 11649
    rtyp va00 9
    rmsc 31601 11352 ""
    setv game "mapeditortmp_723" va00
  setv va00 addr game "mapeditortmp" 31820 32273 11169 11246 11649 11649
    rtyp va00 9
    rmsc 32046 11409 ""
    setv game "mapeditortmp_724" va00
  setv va00 addr game "mapeditortmp" 32273 32758 11246 11251 11649 11659
    rtyp va00 9
    rmsc 32515 11452 ""
    setv game "mapeditortmp_725" va00
  setv va00 addr game "mapeditortmp" 32758 32815 11343 11374 11659 11661
    rtyp va00 9
    rmsc 32786 11502 ""
    setv game "mapeditortmp_726" va00
  setv va00 addr game "mapeditortmp" 32815 33340 11429 11439 11661 11685
    rtyp va00 9
    rmsc 33077 11557 ""
    setv game "mapeditortmp_727" va00
  setv va00 addr game "mapeditortmp" 32835 33033 11243 11186 11429 11433
    rtyp va00 6
    rmsc 32934 11338 ""
    setv game "mapeditortmp_728" va00
  setv va00 addr game "mapeditortmp" 33033 33184 11186 11199 11433 11436
    rtyp va00 6
    rmsc 33108 11311 ""
    setv game "mapeditortmp_729" va00
  setv va00 addr game "mapeditortmp" 33184 33305 11199 11293 11436 11438
    rtyp va00 6
    rmsc 33244 11318 ""
    setv game "mapeditortmp_730" va00
  setv va00 addr game "mapeditortmp" 30259 30320 11378 11361 11500 11614
    rtyp va00 6
    rmsc 30289 11496 ""
    setv game "mapeditortmp_731" va00
  setv va00 addr game "mapeditortmp" 30320 30631 11361 11363 11664 11683
    rtyp va00 6
    rmsc 30475 11522 ""
    setv game "mapeditortmp_732" va00
  setv va00 addr game "mapeditortmp" 30631 30874 11363 11447 11683 11693
    rtyp va00 6
    rmsc 30752 11528 ""
    setv game "mapeditortmp_733" va00
  setv va00 addr game "mapeditortmp" 30874 30963 11447 11504 11693 11700
    rtyp va00 6
    rmsc 30918 11573 ""
    setv game "mapeditortmp_734" va00
  setv va00 addr game "mapeditortmp" 30434 30602 11811 11734 11960 12024
    rtyp va00 9
    rmsc 30518 11917 ""
    setv game "mapeditortmp_735" va00
  setv va00 addr game "mapeditortmp" 30602 31027 11734 11749 12024 12066
    rtyp va00 9
    rmsc 30814 11900 ""
    setv game "mapeditortmp_736" va00
  setv va00 addr game "mapeditortmp" 31027 31473 11749 11719 12066 12030
    rtyp va00 9
    rmsc 31250 11889 ""
    setv game "mapeditortmp_737" va00
  setv va00 addr game "mapeditortmp" 31473 31943 11719 11692 12030 12044
    rtyp va00 9
    rmsc 31708 11881 ""
    setv game "mapeditortmp_738" va00
  setv va00 addr game "mapeditortmp" 31943 32423 11692 11697 12044 12036
    rtyp va00 9
    rmsc 32183 11864 ""
    setv game "mapeditortmp_739" va00
  setv va00 addr game "mapeditortmp" 32423 32883 11697 11707 12036 12049
    rtyp va00 9
    rmsc 32653 11873 ""
    setv game "mapeditortmp_740" va00
  setv va00 addr game "mapeditortmp" 33340 33419 11439 11435 12049 12057
    rtyp va00 9
    rmsc 33379 11748 ""
    setv game "mapeditortmp_741" va00
  setv va00 addr game "mapeditortmp" 32883 33340 11707 11702 12049 12049
    rtyp va00 9
    rmsc 33111 11878 ""
    setv game "mapeditortmp_742" va00
  setv va00 addr game "mapeditortmp" 33419 33805 11249 11249 12057 12086
    rtyp va00 9
    rmsc 33612 11667 ""
    setv game "mapeditortmp_743" va00
  setv va00 addr game "mapeditortmp" 33805 34255 11259 11301 12086 12083
    rtyp va00 9
    rmsc 34030 11671 ""
    setv game "mapeditortmp_744" va00
  setv va00 addr game "mapeditortmp" 34255 34602 11301 11353 12083 12076
    rtyp va00 9
    rmsc 34428 11688 ""
    setv game "mapeditortmp_745" va00
  setv va00 addr game "mapeditortmp" 34602 35240 11663 11663 12076 11729
    rtyp va00 9
    rmsc 34921 11696 ""
    setv game "mapeditortmp_746" va00
  setv va00 addr game "mapeditortmp" 34688 35240 12029 11729 12081 12076
    rtyp va00 9
    rmsc 34964 12052 ""
    setv game "mapeditortmp_747" va00
  setv va00 addr game "mapeditortmp" 35240 35756 11766 11722 12076 12048
    rtyp va00 9
    rmsc 35498 11907 ""
    setv game "mapeditortmp_748" va00
  setv va00 addr game "mapeditortmp" 35240 35718 11492 11477 11729 11695
    rtyp va00 6
    rmsc 35479 11593 ""
    setv game "mapeditortmp_749" va00
  setv va00 addr game "mapeditortmp" 34651 35240 11489 11492 11663 11663
    rtyp va00 6
    rmsc 34945 11576 ""
    setv game "mapeditortmp_750" va00
  setv va00 addr game "mapeditortmp" 35930 36061 11348 11304 11700 11697
    rtyp va00 6
    rmsc 35995 11522 ""
    setv game "mapeditortmp_751" va00
  setv va00 addr game "mapeditortmp" 36061 36240 11304 11286 11697 11697
    rtyp va00 6
    rmsc 36150 11500 ""
    setv game "mapeditortmp_752" va00
  setv va00 addr game "mapeditortmp" 36240 36316 11286 11378 11672 11606
    rtyp va00 6
    rmsc 36278 11446 ""
    setv game "mapeditortmp_753" va00
  setv va00 addr game "mapeditortmp" 35718 35930 11477 11492 11695 11700
    rtyp va00 6
    rmsc 35824 11588 ""
    setv game "mapeditortmp_754" va00
  setv va00 addr game "mapeditortmp" 35747 35930 11205 11257 11457 11450
    rtyp va00 6
    rmsc 35838 11327 ""
    setv game "mapeditortmp_755" va00
  setv va00 addr game "mapeditortmp" 35369 35747 11237 11205 11477 11457
    rtyp va00 6
    rmsc 35558 11347 ""
    setv game "mapeditortmp_756" va00
  setv va00 addr game "mapeditortmp" 35030 35369 11247 11237 11479 11477
    rtyp va00 6
    rmsc 35199 11362 ""
    setv game "mapeditortmp_757" va00
  setv va00 addr game "mapeditortmp" 34824 35030 11318 11247 11474 11479
    rtyp va00 6
    rmsc 34927 11398 ""
    setv game "mapeditortmp_758" va00
  setv va00 addr game "mapeditortmp" 34745 34824 11375 11318 11460 11474
    rtyp va00 6
    rmsc 34784 11424 ""
    setv game "mapeditortmp_759" va00
  setv va00 addr game "mapeditortmp" 32029 32158 11003 10887 11166 11176
    rtyp va00 6
    rmsc 32093 11089 ""
    setv game "mapeditortmp_760" va00
  setv va00 addr game "mapeditortmp" 32158 32448 10887 10882 11176 11171
    rtyp va00 6
    rmsc 32303 11029 ""
    setv game "mapeditortmp_761" va00
  setv va00 addr game "mapeditortmp" 32448 32727 10882 10879 11171 11166
    rtyp va00 6
    rmsc 32587 11024 ""
    setv game "mapeditortmp_762" va00
  setv va00 addr game "mapeditortmp" 32727 33116 10879 10867 11166 11144
    rtyp va00 6
    rmsc 32921 11011 ""
    setv game "mapeditortmp_763" va00
  setv va00 addr game "mapeditortmp" 33116 33715 10867 10884 11144 11144
    rtyp va00 6
    rmsc 33415 11005 ""
    setv game "mapeditortmp_764" va00
  setv va00 addr game "mapeditortmp" 33715 34197 10884 10864 11144 11191
    rtyp va00 6
    rmsc 33956 11037 ""
    setv game "mapeditortmp_765" va00
  setv va00 addr game "mapeditortmp" 34197 34447 10864 10857 11191 11206
    rtyp va00 6
    rmsc 34322 11035 ""
    setv game "mapeditortmp_766" va00
  setv va00 addr game "mapeditortmp" 34447 34687 10857 10914 11206 11216
    rtyp va00 6
    rmsc 34567 11036 ""
    setv game "mapeditortmp_767" va00
  setv va00 addr game "mapeditortmp" 34687 34835 10914 10988 11216 11216
    rtyp va00 6
    rmsc 34761 11065 ""
    setv game "mapeditortmp_768" va00
  setv va00 addr game "mapeditortmp" 34835 35224 10988 10986 11216 11218
    rtyp va00 6
    rmsc 35029 11103 ""
    setv game "mapeditortmp_769" va00
  setv va00 addr game "mapeditortmp" 35224 35437 10986 10855 11218 11204
    rtyp va00 6
    rmsc 35330 11095 ""
    setv game "mapeditortmp_770" va00
  setv va00 addr game "mapeditortmp" 35437 35776 10855 10857 11204 11166
    rtyp va00 6
    rmsc 35606 11010 ""
    setv game "mapeditortmp_771" va00
  setv va00 addr game "mapeditortmp" 35776 35986 10857 10894 11166 11154
    rtyp va00 6
    rmsc 35881 11005 ""
    setv game "mapeditortmp_772" va00
  setv va00 addr game "mapeditortmp" 35986 36107 10894 10976 11154 11154
    rtyp va00 6
    rmsc 36046 11024 ""
    setv game "mapeditortmp_773" va00
  setv va00 addr game "mapeditortmp" 34637 34835 10842 10842 10850 10961
    rtyp va00 8
    rmsc 34736 10901 ""
    setv game "mapeditortmp_774" va00
  setv va00 addr game "mapeditortmp" 34835 35162 10842 10842 10961 10954
    rtyp va00 8
    rmsc 34998 10898 ""
    setv game "mapeditortmp_775" va00
  setv va00 addr game "mapeditortmp" 35162 35224 10842 10842 10954 10919
    rtyp va00 8
    rmsc 35193 10880 ""
    setv game "mapeditortmp_776" va00
  setv va00 addr game "mapeditortmp" 34637 34917 10805 10773 10842 10842
    rtyp va00 0
    rmsc 34777 10823 ""
    setv game "mapeditortmp_777" va00
  setv va00 addr game "mapeditortmp" 34917 35224 10773 10807 10842 10842
    rtyp va00 0
    rmsc 35070 10807 ""
    setv game "mapeditortmp_778" va00
  setv va00 addr game "mapeditortmp" 36340 36450 11707 11598 11858 11873
    rtyp va00 5
    rmsc 36395 11790 ""
    setv game "mapeditortmp_779" va00
  setv va00 addr game "mapeditortmp" 36450 36821 11598 11601 11873 11856
    rtyp va00 5
    rmsc 36635 11727 ""
    setv game "mapeditortmp_780" va00
  setv va00 addr game "mapeditortmp" 36821 37224 11601 11598 11856 11856
    rtyp va00 5
    rmsc 37022 11728 ""
    setv game "mapeditortmp_781" va00
  setv va00 addr game "mapeditortmp" 37224 37427 11664 11729 11856 11847
    rtyp va00 5
    rmsc 37325 11755 ""
    setv game "mapeditortmp_782" va00
  setv va00 addr game "mapeditortmp" 36439 36611 11353 11244 11575 11586
    rtyp va00 5
    rmsc 36525 11469 ""
    setv game "mapeditortmp_783" va00
  setv va00 addr game "mapeditortmp" 36611 36875 11244 11254 11586 11576
    rtyp va00 5
    rmsc 36743 11410 ""
    setv game "mapeditortmp_784" va00
  setv va00 addr game "mapeditortmp" 36875 37200 11254 11257 11576 11585
    rtyp va00 5
    rmsc 37037 11419 ""
    setv game "mapeditortmp_785" va00
  setv va00 addr game "mapeditortmp" 37200 37301 11257 11247 11500 11358
    rtyp va00 5
    rmsc 37250 11307 ""
    setv game "mapeditortmp_786" va00
  setv va00 addr game "mapeditortmp" 37301 37464 11247 11316 11358 11348
    rtyp va00 5
    rmsc 37382 11297 ""
    setv game "mapeditortmp_787" va00
  setv va00 addr game "mapeditortmp" 37293 37473 11467 11373 11664 11677
    rtyp va00 5
    rmsc 37383 11572 ""
    setv game "mapeditortmp_788" va00
  setv va00 addr game "mapeditortmp" 36153 36237 9544 9595 9902 9909
    rtyp va00 3
    rmsc 36195 9726 ""
    setv game "mapeditortmp_789" va00
  setv va00 addr game "mapeditortmp" 36237 36626 9595 9597 9909 9934
    rtyp va00 3
    rmsc 36431 9764 ""
    setv game "mapeditortmp_790" va00
  setv va00 addr game "mapeditortmp" 36626 37318 9597 9622 9934 9951
    rtyp va00 3
    rmsc 36972 9774 ""
    setv game "mapeditortmp_791" va00
  setv va00 addr game "mapeditortmp" 37318 37885 9622 9649 9951 9969
    rtyp va00 3
    rmsc 37601 9795 ""
    setv game "mapeditortmp_792" va00
  setv va00 addr game "mapeditortmp" 37885 38140 9649 9654 9969 9993
    rtyp va00 3
    rmsc 38012 9821 ""
    setv game "mapeditortmp_793" va00
  setv va00 addr game "mapeditortmp" 38140 38781 9654 9716 9993 9998
    rtyp va00 3
    rmsc 38460 9826 ""
    setv game "mapeditortmp_794" va00
  setv va00 addr game "mapeditortmp" 38205 38813 9325 9345 9645 9649
    rtyp va00 6
    rmsc 38509 9487 ""
    setv game "mapeditortmp_795" va00
  setv va00 addr game "mapeditortmp" 38185 38546 9026 9001 9316 9328
    rtyp va00 5
    rmsc 38365 9177 ""
    setv game "mapeditortmp_796" va00
  setv va00 addr game "mapeditortmp" 38546 38781 9001 9241 9328 9328
    rtyp va00 5
    rmsc 38663 9164 ""
    setv game "mapeditortmp_797" va00
  setv va00 addr game "mapeditortmp" 37524 38197 9991 10018 10313 10338
    rtyp va00 6
    rmsc 37860 10164 ""
    setv game "mapeditortmp_798" va00
  setv va00 addr game "mapeditortmp" 38197 38716 10018 10018 10338 10340
    rtyp va00 6
    rmsc 38456 10179 ""
    setv game "mapeditortmp_799" va00
  setv va00 addr game "mapeditortmp" 37544 38313 10350 10382 10706 10716
    rtyp va00 3
    rmsc 37928 10533 ""
    setv game "mapeditortmp_800" va00
  setv va00 addr game "mapeditortmp" 37544 38308 10743 10743 11085 11080
    rtyp va00 3
    rmsc 37926 10911 ""
    setv game "mapeditortmp_801" va00
  setv va00 addr game "mapeditortmp" 37549 38301 11100 11109 11503 11501
    rtyp va00 3
    rmsc 37925 11300 ""
    setv game "mapeditortmp_802" va00
  setv va00 addr game "mapeditortmp" 37549 38306 11525 11525 11850 11909
    rtyp va00 6
    rmsc 37927 11717 ""
    setv game "mapeditortmp_803" va00
  setv va00 addr game "mapeditortmp" 38328 38695 11543 11524 11925 11952
    rtyp va00 6
    rmsc 38511 11747 ""
    setv game "mapeditortmp_804" va00
  setv va00 addr game "mapeditortmp" 38330 38729 10393 10390 11489 11487
    rtyp va00 6
    rmsc 38529 10940 ""
    setv game "mapeditortmp_805" va00
  setv va00 addr game "mapeditortmp" 36628 37331 9302 9318 9572 9552
    rtyp va00 6
    rmsc 36979 9427 ""
    setv game "mapeditortmp_806" va00
  setv va00 addr game "mapeditortmp" 37331 37910 9318 9338 9552 9579
    rtyp va00 6
    rmsc 37620 9448 ""
    setv game "mapeditortmp_807" va00
  setv va00 addr game "mapeditortmp" 36628 37338 8991 8995 9292 9310
    rtyp va00 5
    rmsc 36983 9150 ""
    setv game "mapeditortmp_808" va00
  setv va00 addr game "mapeditortmp" 37338 38024 8995 9037 9310 9319
    rtyp va00 5
    rmsc 37681 9157 ""
    setv game "mapeditortmp_809" va00
  setv va00 addr game "mapeditortmp" 36627 37353 8606 8433 8980 8985
    rtyp va00 5
    rmsc 36990 8795 ""
    setv game "mapeditortmp_810" va00
  setv va00 addr game "mapeditortmp" 37353 38124 8433 8836 8985 9021
    rtyp va00 5
    rmsc 37738 8727 ""
    setv game "mapeditortmp_811" va00
  setv va00 addr game "mapeditortmp" 38024 38135 9037 9034 9396 9168
    rtyp va00 0
    rmsc 38079 9102 ""
    setv game "mapeditortmp_812" va00
  setv va00 addr game "mapeditortmp" 37910 38024 9338 9331 9529 9396
    rtyp va00 0
    rmsc 37967 9367 ""
    setv game "mapeditortmp_813" va00
  setv va00 addr game "mapeditortmp" 36190 36574 8893 8891 9505 9510
    rtyp va00 6
    rmsc 36382 9201 ""
    setv game "mapeditortmp_814" va00
  setv va00 addr game "mapeditortmp" 35829 36581 8332 8629 8844 8864
    rtyp va00 5
    rmsc 36205 8598 ""
    setv game "mapeditortmp_815" va00
  setv va00 addr game "mapeditortmp" 33431 34246 8461 8447 8693 8679
    rtyp va00 0
    rmsc 33838 8570 ""
    setv game "mapeditortmp_816" va00
  setv va00 addr game "mapeditortmp" 34246 35041 8447 8448 8679 8710
    rtyp va00 0
    rmsc 34643 8578 ""
    setv game "mapeditortmp_817" va00
  setv va00 addr game "mapeditortmp" 35041 35787 8448 8503 8710 8768
    rtyp va00 0
    rmsc 35414 8608 ""
    setv game "mapeditortmp_818" va00
  setv va00 addr game "mapeditortmp" 33417 34212 8224 8150 8448 8436
    rtyp va00 5
    rmsc 33814 8330 ""
    setv game "mapeditortmp_819" va00
  setv va00 addr game "mapeditortmp" 34242 35034 8146 8151 8409 8405
    rtyp va00 5
    rmsc 34638 8275 ""
    setv game "mapeditortmp_820" va00
  setv va00 addr game "mapeditortmp" 35064 35783 8161 8305 8440 8493
    rtyp va00 5
    rmsc 35423 8327 ""
    setv game "mapeditortmp_821" va00
  setv va00 addr game "mapeditortmp" 33089 33390 8263 8228 8715 8711
    rtyp va00 9
    rmsc 33239 8487 ""
    setv game "mapeditortmp_822" va00
  setv va00 addr game "mapeditortmp" 32522 33089 8396 8263 8787 8715
    rtyp va00 9
    rmsc 32805 8555 ""
    setv game "mapeditortmp_823" va00
  setv va00 addr game "mapeditortmp" 31975 32522 8579 8396 8921 8787
    rtyp va00 9
    rmsc 32248 8683 ""
    setv game "mapeditortmp_824" va00
  setv va00 addr game "mapeditortmp" 31590 31975 8829 8579 8974 8921
    rtyp va00 9
    rmsc 31782 8875 ""
    setv game "mapeditortmp_825" va00
  setv va00 addr game "mapeditortmp" 32617 32835 10481 10481 10808 10810
    rtyp va00 5
    rmsc 32726 10645 ""
    setv game "mapeditortmp_826" va00

*
*
*
**
**
** SUBBIOME 1
**
**
**
*
*
*


setv game "mapeditortmp" addm 29738 14975 5552 2764 "subbiome1"
mmsc 32514 16357 ""
  setv va00 addr game "mapeditortmp" 30613 30849 15872 15612 15972 15944
    rtyp va00 5
    rmsc 30731 15908 ""
    setv game "mapeditortmp_885" va00
  setv va00 addr game "mapeditortmp" 30849 31036 15612 15472 15944 15772
    rtyp va00 5
    rmsc 30942 15692 ""
    setv game "mapeditortmp_886" va00
  setv va00 addr game "mapeditortmp" 31036 31477 15472 15263 15772 15753
    rtyp va00 5
    rmsc 31256 15612 ""
    setv game "mapeditortmp_887" va00
  setv va00 addr game "mapeditortmp" 31477 31821 15263 15167 15753 15782
    rtyp va00 5
    rmsc 31649 15522 ""
    setv game "mapeditortmp_888" va00
  setv va00 addr game "mapeditortmp" 31821 32242 15167 15095 15435 15417
    rtyp va00 5
    rmsc 32031 15292 ""
    setv game "mapeditortmp_889" va00
  setv va00 addr game "mapeditortmp" 32242 32660 15095 15089 15417 15411
    rtyp va00 5
    rmsc 32451 15253 ""
    setv game "mapeditortmp_890" va00
  setv va00 addr game "mapeditortmp" 32660 32944 15089 15103 15411 15427
    rtyp va00 5
    rmsc 32802 15258 ""
    setv game "mapeditortmp_891" va00
  setv va00 addr game "mapeditortmp" 31821 32260 15497 15513 15782 15780
    rtyp va00 5
    rmsc 32040 15638 ""
    setv game "mapeditortmp_892" va00
  setv va00 addr game "mapeditortmp" 32260 32664 15513 15521 15780 15774
    rtyp va00 5
    rmsc 32462 15643 ""
    setv game "mapeditortmp_893" va00
  setv va00 addr game "mapeditortmp" 32944 33015 15103 15107 15774 15794
    rtyp va00 5
    rmsc 32979 15448 ""
    setv game "mapeditortmp_894" va00
  setv va00 addr game "mapeditortmp" 32664 32944 15521 15511 15774 15774
    rtyp va00 5
    rmsc 32804 15647 ""
    setv game "mapeditortmp_895" va00
  setv va00 addr game "mapeditortmp" 34510 34754 15433 15627 15824 15834
    rtyp va00 5
    rmsc 34632 15633 ""
    setv game "mapeditortmp_896" va00
  setv va00 addr game "mapeditortmp" 34166 34510 15273 15433 15816 15824
    rtyp va00 5
    rmsc 34338 15548 ""
    setv game "mapeditortmp_897" va00
  setv va00 addr game "mapeditortmp" 33846 34166 15171 15273 15816 15816
    rtyp va00 5
    rmsc 34006 15493 ""
    setv game "mapeditortmp_898" va00
  setv va00 addr game "mapeditortmp" 33594 33846 15137 15171 15842 15816
    rtyp va00 5
    rmsc 33720 15476 ""
    setv game "mapeditortmp_899" va00
  setv va00 addr game "mapeditortmp" 33015 33335 15107 15129 16190 16200
    rtyp va00 5
    rmsc 33175 15653 ""
    setv game "mapeditortmp_900" va00
  setv va00 addr game "mapeditortmp" 33335 33594 15129 15137 16200 16200
    rtyp va00 5
    rmsc 33464 15664 ""
    setv game "mapeditortmp_901" va00
  setv va00 addr game "mapeditortmp" 33594 33920 15872 15906 16200 16208
    rtyp va00 5
    rmsc 33757 16040 ""
    setv game "mapeditortmp_902" va00
  setv va00 addr game "mapeditortmp" 33920 34058 15906 15954 16208 16208
    rtyp va00 5
    rmsc 33989 16057 ""
    setv game "mapeditortmp_903" va00
  setv va00 addr game "mapeditortmp" 34058 34390 15954 15914 16208 16202
    rtyp va00 5
    rmsc 34224 16078 ""
    setv game "mapeditortmp_904" va00
  setv va00 addr game "mapeditortmp" 34390 34602 15914 15936 16202 16208
    rtyp va00 5
    rmsc 34496 16061 ""
    setv game "mapeditortmp_905" va00
  setv va00 addr game "mapeditortmp" 34602 34816 15936 15934 16208 16230
    rtyp va00 5
    rmsc 34709 16083 ""
    setv game "mapeditortmp_906" va00
  setv va00 addr game "mapeditortmp" 30959 31065 15930 15880 16163 16193
    rtyp va00 5
    rmsc 31012 16061 ""
    setv game "mapeditortmp_907" va00
  setv va00 addr game "mapeditortmp" 31065 31187 15880 15872 16193 16189
    rtyp va00 5
    rmsc 31126 16034 ""
    setv game "mapeditortmp_908" va00
  setv va00 addr game "mapeditortmp" 31187 31269 15872 15914 16189 16181
    rtyp va00 5
    rmsc 31228 16026 ""
    setv game "mapeditortmp_909" va00
  setv va00 addr game "mapeditortmp" 31269 31421 15914 15834 16181 16189
    rtyp va00 5
    rmsc 31345 16051 ""
    setv game "mapeditortmp_910" va00
  setv va00 addr game "mapeditortmp" 31421 31751 15834 15854 16189 16189
    rtyp va00 5
    rmsc 31586 16011 ""
    setv game "mapeditortmp_911" va00
  setv va00 addr game "mapeditortmp" 31751 31892 15854 15908 16189 16181
    rtyp va00 5
    rmsc 31821 16017 ""
    setv game "mapeditortmp_912" va00
  setv va00 addr game "mapeditortmp" 31892 32098 15908 15872 16181 16183
    rtyp va00 5
    rmsc 31995 16045 ""
    setv game "mapeditortmp_913" va00
  setv va00 addr game "mapeditortmp" 32098 32402 15872 15868 16183 16211
    rtyp va00 5
    rmsc 32250 16041 ""
    setv game "mapeditortmp_914" va00
  setv va00 addr game "mapeditortmp" 32402 32822 15868 15852 16721 16723
    rtyp va00 5
    rmsc 32612 16295 ""
    setv game "mapeditortmp_915" va00
  setv va00 addr game "mapeditortmp" 32822 33015 15852 15838 16189 16190
    rtyp va00 5
    rmsc 32918 16021 ""
    setv game "mapeditortmp_916" va00
  setv va00 addr game "mapeditortmp" 32152 32402 16273 16257 16719 16721
    rtyp va00 5
    rmsc 32277 16497 ""
    setv game "mapeditortmp_917" va00
  setv va00 addr game "mapeditortmp" 31769 32152 16267 16273 16715 16719
    rtyp va00 5
    rmsc 31960 16493 ""
    setv game "mapeditortmp_918" va00
  setv va00 addr game "mapeditortmp" 31509 31769 16263 16267 16721 16715
    rtyp va00 5
    rmsc 31639 16489 ""
    setv game "mapeditortmp_919" va00
  setv va00 addr game "mapeditortmp" 30407 30581 16295 16124 16563 16547
    rtyp va00 5
    rmsc 30494 16421 ""
    setv game "mapeditortmp_920" va00
  setv va00 addr game "mapeditortmp" 30581 30809 16124 16155 16547 16539
    rtyp va00 5
    rmsc 30695 16331 ""
    setv game "mapeditortmp_921" va00
  setv va00 addr game "mapeditortmp" 30809 30911 16169 16275 16539 16547
    rtyp va00 5
    rmsc 30860 16358 ""
    setv game "mapeditortmp_922" va00
  setv va00 addr game "mapeditortmp" 30911 31059 16275 16259 16547 16573
    rtyp va00 5
    rmsc 30985 16424 ""
    setv game "mapeditortmp_923" va00
  setv va00 addr game "mapeditortmp" 31059 31299 16259 16267 17096 17104
    rtyp va00 5
    rmsc 31179 16681 ""
    setv game "mapeditortmp_924" va00
  setv va00 addr game "mapeditortmp" 31299 31509 16267 16263 17104 17118
    rtyp va00 5
    rmsc 31404 16692 ""
    setv game "mapeditortmp_925" va00
  setv va00 addr game "mapeditortmp" 31509 31741 16756 16818 17118 17128
    rtyp va00 5
    rmsc 31625 16942 ""
    setv game "mapeditortmp_926" va00
  setv va00 addr game "mapeditortmp" 31741 32076 16818 16822 17128 17124
    rtyp va00 5
    rmsc 31908 16971 ""
    setv game "mapeditortmp_927" va00
  setv va00 addr game "mapeditortmp" 32076 32300 16822 16862 17124 17136
    rtyp va00 5
    rmsc 32188 16979 ""
    setv game "mapeditortmp_928" va00
  setv va00 addr game "mapeditortmp" 32300 32480 16862 16820 17136 17168
    rtyp va00 5
    rmsc 32390 17015 ""
    setv game "mapeditortmp_929" va00
  setv va00 addr game "mapeditortmp" 32480 32985 16820 16812 17168 17336
    rtyp va00 5
    rmsc 32732 17078 ""
    setv game "mapeditortmp_930" va00
  setv va00 addr game "mapeditortmp" 32985 33432 16812 16889 17336 17321
    rtyp va00 5
    rmsc 33208 17066 ""
    setv game "mapeditortmp_931" va00
  setv va00 addr game "mapeditortmp" 33432 33930 16889 16866 17321 17233
    rtyp va00 5
    rmsc 33681 17061 ""
    setv game "mapeditortmp_932" va00
  setv va00 addr game "mapeditortmp" 33930 34302 16866 16826 17233 17147
    rtyp va00 5
    rmsc 34116 17006 ""
    setv game "mapeditortmp_933" va00
  setv va00 addr game "mapeditortmp" 34356 34642 16782 16800 17125 16967
    rtyp va00 5
    rmsc 34499 16874 ""
    setv game "mapeditortmp_934" va00
  setv va00 addr game "mapeditortmp" 32480 32946 17168 17323 17603 17565
    rtyp va00 5
    rmsc 32713 17366 ""
    setv game "mapeditortmp_935" va00
  setv va00 addr game "mapeditortmp" 32130 32480 17193 17185 17637 17603
    rtyp va00 5
    rmsc 32305 17398 ""
    setv game "mapeditortmp_936" va00
  setv va00 addr game "mapeditortmp" 31733 32130 17187 17193 17661 17637
    rtyp va00 5
    rmsc 31931 17412 ""
    setv game "mapeditortmp_937" va00
  setv va00 addr game "mapeditortmp" 31363 31733 17171 17187 17667 17661
    rtyp va00 5
    rmsc 31548 17416 ""
    setv game "mapeditortmp_938" va00
  setv va00 addr game "mapeditortmp" 31167 31363 17169 17171 17671 17667
    rtyp va00 5
    rmsc 31265 17418 ""
    setv game "mapeditortmp_939" va00
  setv va00 addr game "mapeditortmp" 30744 31167 17199 17169 17414 17414
    rtyp va00 5
    rmsc 30955 17306 ""
    setv game "mapeditortmp_940" va00
  setv va00 addr game "mapeditortmp" 30470 30744 17161 17199 17412 17414
    rtyp va00 5
    rmsc 30607 17287 ""
    setv game "mapeditortmp_941" va00
  setv va00 addr game "mapeditortmp" 30262 30470 17177 17161 17408 17412
    rtyp va00 5
    rmsc 30366 17294 ""
    setv game "mapeditortmp_942" va00
  setv va00 addr game "mapeditortmp" 30748 31167 17432 17428 17676 17671
    rtyp va00 5
    rmsc 30957 17551 ""
    setv game "mapeditortmp_943" va00
  setv va00 addr game "mapeditortmp" 30126 30262 17163 17177 17438 17438
    rtyp va00 5
    rmsc 30194 17300 ""
    setv game "mapeditortmp_944" va00
  setv va00 addr game "mapeditortmp" 29844 30126 17211 16856 17436 17438
    rtyp va00 5
    rmsc 29985 17324 ""
    setv game "mapeditortmp_945" va00
  setv va00 addr game "mapeditortmp" 29844 29908 17436 17436 17540 17720
    rtyp va00 8
    rmsc 29876 17578 ""
    setv game "mapeditortmp_946" va00
  setv va00 addr game "mapeditortmp" 29908 30312 17436 17438 17712 17614
    rtyp va00 8
    rmsc 30110 17525 ""
    setv game "mapeditortmp_947" va00
  setv va00 addr game "mapeditortmp" 30312 30632 17438 17434 17614 17492
    rtyp va00 8
    rmsc 30472 17465 ""
    setv game "mapeditortmp_948" va00
  setv va00 addr game "mapeditortmp" 30126 30379 16856 16726 17141 17117
    rtyp va00 5
    rmsc 30252 16986 ""
    setv game "mapeditortmp_949" va00
  setv va00 addr game "mapeditortmp" 30379 30583 16734 16756 17117 17085
    rtyp va00 5
    rmsc 30481 16909 ""
    setv game "mapeditortmp_950" va00
  setv va00 addr game "mapeditortmp" 30583 30965 16768 16746 17085 17093
    rtyp va00 5
    rmsc 30774 16930 ""
    setv game "mapeditortmp_951" va00
  setv va00 addr game "mapeditortmp" 30965 31059 16746 16650 17093 17096
    rtyp va00 5
    rmsc 31012 16921 ""
    setv game "mapeditortmp_952" va00
  setv va00 addr game "mapeditortmp" 32822 33041 16268 16316 16723 16710
    rtyp va00 5
    rmsc 32931 16489 ""
    setv game "mapeditortmp_953" va00
  setv va00 addr game "mapeditortmp" 33041 33351 16316 16326 16710 16718
    rtyp va00 5
    rmsc 33196 16517 ""
    setv game "mapeditortmp_954" va00
  setv va00 addr game "mapeditortmp" 33351 33596 16326 16374 16718 16726
    rtyp va00 5
    rmsc 33473 16526 ""
    setv game "mapeditortmp_955" va00
  setv va00 addr game "mapeditortmp" 33596 33942 16374 16316 16726 16728
    rtyp va00 5
    rmsc 33769 16551 ""
    setv game "mapeditortmp_956" va00
  setv va00 addr game "mapeditortmp" 33942 34370 16316 16324 16728 16720
    rtyp va00 5
    rmsc 34156 16518 ""
    setv game "mapeditortmp_957" va00
  setv va00 addr game "mapeditortmp" 34370 34796 16324 16300 16720 16726
    rtyp va00 5
    rmsc 34583 16525 ""
    setv game "mapeditortmp_958" va00
  setv va00 addr game "mapeditortmp" 34796 35018 16300 16450 16544 16560
    rtyp va00 5
    rmsc 34907 16430 ""
    setv game "mapeditortmp_959" va00
  setv va00 addr game "mapeditortmp" 35018 35142 16450 16434 16560 16502
    rtyp va00 5
    rmsc 35080 16476 ""
    setv game "mapeditortmp_960" va00



*
*
*
**
**
** SUBBIOME 2
**
**
**
*
*
*



setv game "mapeditortmp" addm 29734 12303 5124 2580 "subbiome2"
mmsc 32296 13593 ""
  setv va00 addr game "mapeditortmp" 30907 31407 12761 12489 12907 12903
    rtyp va00 5
    rmsc 31157 12832 ""
    setv game "mapeditortmp_827" va00
  setv va00 addr game "mapeditortmp" 31407 31816 12489 12344 12903 12895
    rtyp va00 5
    rmsc 31611 12692 ""
    setv game "mapeditortmp_828" va00
  setv va00 addr game "mapeditortmp" 31816 32249 12344 12329 12895 12899
    rtyp va00 5
    rmsc 32032 12621 ""
    setv game "mapeditortmp_829" va00
  setv va00 addr game "mapeditortmp" 32249 32354 12329 12329 13331 13308
    rtyp va00 5
    rmsc 32301 12818 ""
    setv game "mapeditortmp_830" va00
  setv va00 addr game "mapeditortmp" 32354 32638 12329 12329 12627 12602
    rtyp va00 5
    rmsc 32496 12465 ""
    setv game "mapeditortmp_831" va00
  setv va00 addr game "mapeditortmp" 32638 33108 12329 12330 12602 12664
    rtyp va00 5
    rmsc 32873 12496 ""
    setv game "mapeditortmp_832" va00
  setv va00 addr game "mapeditortmp" 33108 33488 12330 12368 12664 12798
    rtyp va00 5
    rmsc 33298 12564 ""
    setv game "mapeditortmp_833" va00
  setv va00 addr game "mapeditortmp" 33488 33891 12368 12445 12798 12832
    rtyp va00 5
    rmsc 33689 12600 ""
    setv game "mapeditortmp_834" va00
  setv va00 addr game "mapeditortmp" 33891 34270 12445 12635 12832 12843
    rtyp va00 5
    rmsc 34080 12644 ""
    setv game "mapeditortmp_835" va00
  setv va00 addr game "mapeditortmp" 32354 32555 12683 12703 13308 13334
    rtyp va00 5
    rmsc 32454 13008 ""
    setv game "mapeditortmp_836" va00
  setv va00 addr game "mapeditortmp" 32555 32914 12703 12717 13334 13317
    rtyp va00 5
    rmsc 32734 13010 ""
    setv game "mapeditortmp_837" va00
  setv va00 addr game "mapeditortmp" 32914 33321 12880 12883 13317 13305
    rtyp va00 5
    rmsc 33117 13092 ""
    setv game "mapeditortmp_838" va00
  setv va00 addr game "mapeditortmp" 33321 33767 12883 12927 13305 13309
    rtyp va00 5
    rmsc 33544 13096 ""
    setv game "mapeditortmp_839" va00
  setv va00 addr game "mapeditortmp" 33767 34270 12927 12925 13309 13343
    rtyp va00 5
    rmsc 34018 13135 ""
    setv game "mapeditortmp_840" va00
  setv va00 addr game "mapeditortmp" 34270 34604 12925 12973 13840 13831
    rtyp va00 5
    rmsc 34437 13378 ""
    setv game "mapeditortmp_841" va00
  setv va00 addr game "mapeditortmp" 34604 34830 12983 13425 13831 13836
    rtyp va00 5
    rmsc 34717 13409 ""
    setv game "mapeditortmp_842" va00
  setv va00 addr game "mapeditortmp" 34055 34270 13452 13377 13848 13840
    rtyp va00 5
    rmsc 34162 13646 ""
    setv game "mapeditortmp_843" va00
  setv va00 addr game "mapeditortmp" 33588 34055 13430 13452 13850 13848
    rtyp va00 5
    rmsc 33821 13639 ""
    setv game "mapeditortmp_844" va00
  setv va00 addr game "mapeditortmp" 33170 33588 13407 13430 13825 13850
    rtyp va00 5
    rmsc 33379 13628 ""
    setv game "mapeditortmp_845" va00
  setv va00 addr game "mapeditortmp" 32674 33170 13405 13407 13840 13825
    rtyp va00 5
    rmsc 32922 13615 ""
    setv game "mapeditortmp_846" va00
  setv va00 addr game "mapeditortmp" 32240 32674 13408 13405 14387 14382
    rtyp va00 5
    rmsc 32457 13895 ""
    setv game "mapeditortmp_847" va00
  setv va00 addr game "mapeditortmp" 32176 32249 12998 12978 13334 13331
    rtyp va00 5
    rmsc 32212 13164 ""
    setv game "mapeditortmp_848" va00
  setv va00 addr game "mapeditortmp" 31895 32176 12986 12998 13947 13968
    rtyp va00 5
    rmsc 32035 13477 ""
    setv game "mapeditortmp_849" va00
  setv va00 addr game "mapeditortmp" 32176 32240 13400 13408 13968 13975
    rtyp va00 5
    rmsc 32208 13687 ""
    setv game "mapeditortmp_850" va00
  setv va00 addr game "mapeditortmp" 31672 31895 12998 12986 13935 13947
    rtyp va00 5
    rmsc 31783 13472 ""
    setv game "mapeditortmp_851" va00
  setv va00 addr game "mapeditortmp" 31445 31672 13483 13441 13954 13935
    rtyp va00 5
    rmsc 31558 13709 ""
    setv game "mapeditortmp_852" va00
  setv va00 addr game "mapeditortmp" 31319 31672 13015 12998 13379 13418
    rtyp va00 5
    rmsc 31495 13216 ""
    setv game "mapeditortmp_853" va00
  setv va00 addr game "mapeditortmp" 30970 31319 13001 13015 13391 13379
    rtyp va00 5
    rmsc 31144 13190 ""
    setv game "mapeditortmp_854" va00
  setv va00 addr game "mapeditortmp" 30616 30970 13065 13001 13397 13391
    rtyp va00 5
    rmsc 30793 13228 ""
    setv game "mapeditortmp_855" va00
  setv va00 addr game "mapeditortmp" 30438 30616 13267 13057 13402 13397
    rtyp va00 5
    rmsc 30527 13332 ""
    setv game "mapeditortmp_856" va00
  setv va00 addr game "mapeditortmp" 30328 30583 13561 13471 13810 13808
    rtyp va00 5
    rmsc 30455 13684 ""
    setv game "mapeditortmp_857" va00
  setv va00 addr game "mapeditortmp" 30583 31027 13471 13479 13808 13803
    rtyp va00 5
    rmsc 30805 13637 ""
    setv game "mapeditortmp_858" va00
  setv va00 addr game "mapeditortmp" 31027 31445 13479 13483 14394 14408
    rtyp va00 5
    rmsc 31236 13943 ""
    setv game "mapeditortmp_859" va00
  setv va00 addr game "mapeditortmp" 31445 31829 14018 14054 14408 14405
    rtyp va00 5
    rmsc 31637 14211 ""
    setv game "mapeditortmp_860" va00
  setv va00 addr game "mapeditortmp" 31829 32240 14054 14071 14405 14387
    rtyp va00 5
    rmsc 32034 14220 ""
    setv game "mapeditortmp_861" va00
  setv va00 addr game "mapeditortmp" 30801 31027 13966 13864 14388 14394
    rtyp va00 5
    rmsc 30914 14180 ""
    setv game "mapeditortmp_862" va00
  setv va00 addr game "mapeditortmp" 30422 30801 13948 13966 14398 14388
    rtyp va00 5
    rmsc 30611 14168 ""
    setv game "mapeditortmp_863" va00
  setv va00 addr game "mapeditortmp" 30298 30422 13920 13948 14401 14398
    rtyp va00 5
    rmsc 30360 14159 ""
    setv game "mapeditortmp_864" va00
  setv va00 addr game "mapeditortmp" 30027 30298 14048 13920 14408 14401
    rtyp va00 5
    rmsc 30162 14224 ""
    setv game "mapeditortmp_865" va00
  setv va00 addr game "mapeditortmp" 29785 30027 14300 14048 14423 14408
    rtyp va00 5
    rmsc 29906 14354 ""
    setv game "mapeditortmp_866" va00
  setv va00 addr game "mapeditortmp" 29785 29992 14423 14410 14824 14827
    rtyp va00 6
    rmsc 29888 14625 ""
    setv game "mapeditortmp_867" va00
  setv va00 addr game "mapeditortmp" 29992 30293 14427 14496 14827 14827
    rtyp va00 6
    rmsc 30142 14627 ""
    setv game "mapeditortmp_868" va00
  setv va00 addr game "mapeditortmp" 30293 30451 14496 14460 14827 14816
    rtyp va00 6
    rmsc 30372 14656 ""
    setv game "mapeditortmp_869" va00
  setv va00 addr game "mapeditortmp" 30451 30546 14460 14463 14816 14807
    rtyp va00 6
    rmsc 30498 14633 ""
    setv game "mapeditortmp_870" va00
  setv va00 addr game "mapeditortmp" 30546 30660 14463 14465 14807 14852
    rtyp va00 6
    rmsc 30603 14657 ""
    setv game "mapeditortmp_871" va00
  setv va00 addr game "mapeditortmp" 30660 30975 14465 14473 14852 14850
    rtyp va00 6
    rmsc 30817 14657 ""
    setv game "mapeditortmp_872" va00
  setv va00 addr game "mapeditortmp" 30975 31180 14473 14525 14850 14847
    rtyp va00 6
    rmsc 31077 14660 ""
    setv game "mapeditortmp_873" va00
  setv va00 addr game "mapeditortmp" 31180 31348 14525 14480 14847 14847
    rtyp va00 6
    rmsc 31264 14686 ""
    setv game "mapeditortmp_874" va00
  setv va00 addr game "mapeditortmp" 31348 31644 14480 14490 14847 14842
    rtyp va00 6
    rmsc 31496 14661 ""
    setv game "mapeditortmp_875" va00
  setv va00 addr game "mapeditortmp" 31644 31931 14490 14494 14842 14844
    rtyp va00 6
    rmsc 31787 14667 ""
    setv game "mapeditortmp_876" va00
  setv va00 addr game "mapeditortmp" 31931 32282 14494 14484 14844 14841
    rtyp va00 6
    rmsc 32106 14667 ""
    setv game "mapeditortmp_877" va00
  setv va00 addr game "mapeditortmp" 32282 32656 14484 14494 14841 14836
    rtyp va00 6
    rmsc 32469 14660 ""
    setv game "mapeditortmp_878" va00
  setv va00 addr game "mapeditortmp" 32656 32952 14494 14513 14836 14749
    rtyp va00 6
    rmsc 32804 14621 ""
    setv game "mapeditortmp_879" va00
  setv va00 addr game "mapeditortmp" 32674 33043 13890 13971 14382 14387
    rtyp va00 5
    rmsc 32858 14138 ""
    setv game "mapeditortmp_880" va00
  setv va00 addr game "mapeditortmp" 33043 33321 13971 13923 14387 14389
    rtyp va00 5
    rmsc 33182 14180 ""
    setv game "mapeditortmp_881" va00
  setv va00 addr game "mapeditortmp" 33321 33708 13923 13940 14389 14423
    rtyp va00 5
    rmsc 33514 14173 ""
    setv game "mapeditortmp_882" va00
  setv va00 addr game "mapeditortmp" 33708 33902 13940 13941 14423 14410
    rtyp va00 5
    rmsc 33805 14175 ""
    setv game "mapeditortmp_883" va00
  setv va00 addr game "mapeditortmp" 33902 34494 13941 13921 14410 14148
    rtyp va00 5
    rmsc 34198 14044 ""
    setv game "mapeditortmp_884" va00



door game "mapeditortmp_600" game "mapeditortmp_748" 100
door game "mapeditortmp_601" game "mapeditortmp_602" 100
door game "mapeditortmp_602" game "mapeditortmp_603" 100
door game "mapeditortmp_603" game "mapeditortmp_604" 100
door game "mapeditortmp_604" game "mapeditortmp_605" 100
door game "mapeditortmp_605" game "mapeditortmp_616" 99
door game "mapeditortmp_606" game "mapeditortmp_607" 100
door game "mapeditortmp_607" game "mapeditortmp_608" 100
door game "mapeditortmp_608" game "mapeditortmp_609" 100
door game "mapeditortmp_608" game "mapeditortmp_789" 100

door game "mapeditortmp_609" game "mapeditortmp_610" 100
door game "mapeditortmp_609" game "mapeditortmp_789" 100
door game "mapeditortmp_610" game "mapeditortmp_611" 100
door game "mapeditortmp_611" game "mapeditortmp_612" 100
door game "mapeditortmp_612" game "mapeditortmp_613" 100
door game "mapeditortmp_613" game "mapeditortmp_614" 100
door game "mapeditortmp_614" game "mapeditortmp_615" 100
door game "mapeditortmp_615" game "mapeditortmp_616" 100
door game "mapeditortmp_615" game "mapeditortmp_648" 100
door game "mapeditortmp_615" game "mapeditortmp_664" 99

door game "mapeditortmp_616" game "mapeditortmp_648" 100
door game "mapeditortmp_617" game "mapeditortmp_618" 100
door game "mapeditortmp_617" game "mapeditortmp_635" 99
door game "mapeditortmp_618" game "mapeditortmp_619" 100
door game "mapeditortmp_619" game "mapeditortmp_620" 100
door game "mapeditortmp_620" game "mapeditortmp_644" 99
door game "mapeditortmp_621" game "mapeditortmp_622" 100
door game "mapeditortmp_621" game "mapeditortmp_626" 99
door game "mapeditortmp_622" game "mapeditortmp_623" 100
door game "mapeditortmp_622" game "mapeditortmp_635" 100

door game "mapeditortmp_623" game "mapeditortmp_624" 100
door game "mapeditortmp_623" game "mapeditortmp_635" 100
door game "mapeditortmp_624" game "mapeditortmp_640" 99
door game "mapeditortmp_625" game "mapeditortmp_626" 100
door game "mapeditortmp_626" game "mapeditortmp_627" 100
door game "mapeditortmp_627" game "mapeditortmp_628" 100
door game "mapeditortmp_628" game "mapeditortmp_634" 99
door game "mapeditortmp_629" game "mapeditortmp_630" 100
door game "mapeditortmp_629" game "mapeditortmp_703" 99
door game "mapeditortmp_630" game "mapeditortmp_631" 100

door game "mapeditortmp_631" game "mapeditortmp_632" 100
door game "mapeditortmp_632" game "mapeditortmp_633" 100
door game "mapeditortmp_633" game "mapeditortmp_634" 100
door game "mapeditortmp_633" game "mapeditortmp_637" 100
door game "mapeditortmp_634" game "mapeditortmp_641" 100
door game "mapeditortmp_636" game "mapeditortmp_637" 100
door game "mapeditortmp_636" game "mapeditortmp_638" 100
door game "mapeditortmp_636" game "mapeditortmp_640" 100
door game "mapeditortmp_637" game "mapeditortmp_641" 100
door game "mapeditortmp_638" game "mapeditortmp_639" 100

door game "mapeditortmp_638" game "mapeditortmp_642" 0
door game "mapeditortmp_639" game "mapeditortmp_643" 0
door game "mapeditortmp_639" game "mapeditortmp_646" 100
door game "mapeditortmp_640" game "mapeditortmp_641" 100
door game "mapeditortmp_640" game "mapeditortmp_642" 99
door game "mapeditortmp_640" game "mapeditortmp_645" 100
door game "mapeditortmp_642" game "mapeditortmp_643" 100
door game "mapeditortmp_642" game "mapeditortmp_645" 100
door game "mapeditortmp_643" game "mapeditortmp_644" 100
door game "mapeditortmp_643" game "mapeditortmp_645" 100

door game "mapeditortmp_643" game "mapeditortmp_646" 99
door game "mapeditortmp_644" game "mapeditortmp_645" 100
door game "mapeditortmp_644" game "mapeditortmp_647" 100
door game "mapeditortmp_646" game "mapeditortmp_647" 100
door game "mapeditortmp_646" game "mapeditortmp_649" 100
door game "mapeditortmp_647" game "mapeditortmp_648" 100
door game "mapeditortmp_647" game "mapeditortmp_649" 100
door game "mapeditortmp_647" game "mapeditortmp_650" 100
door game "mapeditortmp_647" game "mapeditortmp_651" 100
door game "mapeditortmp_647" game "mapeditortmp_655" 100

door game "mapeditortmp_648" game "mapeditortmp_651" 100
door game "mapeditortmp_648" game "mapeditortmp_652" 100
door game "mapeditortmp_648" game "mapeditortmp_664" 100
door game "mapeditortmp_649" game "mapeditortmp_655" 99
door game "mapeditortmp_650" game "mapeditortmp_651" 100
door game "mapeditortmp_650" game "mapeditortmp_655" 99
door game "mapeditortmp_651" game "mapeditortmp_652" 100
door game "mapeditortmp_652" game "mapeditortmp_665" 99
door game "mapeditortmp_653" game "mapeditortmp_654" 100
door game "mapeditortmp_653" game "mapeditortmp_699" 99

door game "mapeditortmp_654" game "mapeditortmp_656" 100
door game "mapeditortmp_655" game "mapeditortmp_656" 100
door game "mapeditortmp_655" game "mapeditortmp_657" 100
door game "mapeditortmp_657" game "mapeditortmp_658" 100
door game "mapeditortmp_658" game "mapeditortmp_659" 100
door game "mapeditortmp_659" game "mapeditortmp_694" 99
door game "mapeditortmp_660" game "mapeditortmp_661" 100
door game "mapeditortmp_660" game "mapeditortmp_666" 99
door game "mapeditortmp_661" game "mapeditortmp_662" 100
door game "mapeditortmp_662" game "mapeditortmp_663" 100

door game "mapeditortmp_663" game "mapeditortmp_671" 100
door game "mapeditortmp_664" game "mapeditortmp_665" 99
door game "mapeditortmp_664" game "mapeditortmp_666" 100
door game "mapeditortmp_665" game "mapeditortmp_678" 100
door game "mapeditortmp_665" game "mapeditortmp_694" 100
door game "mapeditortmp_666" game "mapeditortmp_667" 100
door game "mapeditortmp_667" game "mapeditortmp_668" 100
door game "mapeditortmp_668" game "mapeditortmp_669" 100
door game "mapeditortmp_669" game "mapeditortmp_670" 100
door game "mapeditortmp_670" game "mapeditortmp_671" 100

door game "mapeditortmp_671" game "mapeditortmp_672" 99
door game "mapeditortmp_671" game "mapeditortmp_682" 100
door game "mapeditortmp_671" game "mapeditortmp_683" 100
door game "mapeditortmp_672" game "mapeditortmp_673" 100
door game "mapeditortmp_673" game "mapeditortmp_674" 100
door game "mapeditortmp_674" game "mapeditortmp_675" 100
door game "mapeditortmp_675" game "mapeditortmp_676" 100
door game "mapeditortmp_676" game "mapeditortmp_677" 100
door game "mapeditortmp_678" game "mapeditortmp_679" 100
door game "mapeditortmp_679" game "mapeditortmp_680" 100

door game "mapeditortmp_680" game "mapeditortmp_681" 100
door game "mapeditortmp_681" game "mapeditortmp_682" 100
door game "mapeditortmp_684" game "mapeditortmp_685" 100
door game "mapeditortmp_685" game "mapeditortmp_686" 100
door game "mapeditortmp_686" game "mapeditortmp_687" 100
door game "mapeditortmp_687" game "mapeditortmp_688" 100
door game "mapeditortmp_689" game "mapeditortmp_690" 100
door game "mapeditortmp_690" game "mapeditortmp_691" 100
door game "mapeditortmp_691" game "mapeditortmp_692" 100
door game "mapeditortmp_692" game "mapeditortmp_693" 100

door game "mapeditortmp_694" game "mapeditortmp_695" 100
door game "mapeditortmp_695" game "mapeditortmp_696" 100
door game "mapeditortmp_696" game "mapeditortmp_697" 100
door game "mapeditortmp_697" game "mapeditortmp_698" 100
door game "mapeditortmp_698" game "mapeditortmp_826" 100
door game "mapeditortmp_699" game "mapeditortmp_700" 100
door game "mapeditortmp_699" game "mapeditortmp_826" 100
door game "mapeditortmp_700" game "mapeditortmp_701" 100
door game "mapeditortmp_701" game "mapeditortmp_702" 100
door game "mapeditortmp_702" game "mapeditortmp_709" 100

door game "mapeditortmp_703" game "mapeditortmp_704" 100
door game "mapeditortmp_703" game "mapeditortmp_713" 99
door game "mapeditortmp_704" game "mapeditortmp_705" 100
door game "mapeditortmp_705" game "mapeditortmp_706" 100
door game "mapeditortmp_706" game "mapeditortmp_707" 100
door game "mapeditortmp_707" game "mapeditortmp_708" 100
door game "mapeditortmp_708" game "mapeditortmp_709" 99
door game "mapeditortmp_709" game "mapeditortmp_710" 100
door game "mapeditortmp_710" game "mapeditortmp_711" 100
door game "mapeditortmp_711" game "mapeditortmp_712" 100

door game "mapeditortmp_711" game "mapeditortmp_719" 0
door game "mapeditortmp_711" game "mapeditortmp_720" 0
door game "mapeditortmp_711" game "mapeditortmp_721" 0
door game "mapeditortmp_712" game "mapeditortmp_715" 100
door game "mapeditortmp_713" game "mapeditortmp_714" 100
door game "mapeditortmp_713" game "mapeditortmp_715" 100
door game "mapeditortmp_716" game "mapeditortmp_717" 100
door game "mapeditortmp_716" game "mapeditortmp_719" 100
door game "mapeditortmp_717" game "mapeditortmp_718" 100
door game "mapeditortmp_719" game "mapeditortmp_720" 100

door game "mapeditortmp_720" game "mapeditortmp_721" 100
door game "mapeditortmp_721" game "mapeditortmp_722" 100
door game "mapeditortmp_722" game "mapeditortmp_723" 100
door game "mapeditortmp_723" game "mapeditortmp_724" 100
door game "mapeditortmp_724" game "mapeditortmp_725" 100
door game "mapeditortmp_725" game "mapeditortmp_726" 100
door game "mapeditortmp_726" game "mapeditortmp_727" 100
door game "mapeditortmp_727" game "mapeditortmp_728" 50
door game "mapeditortmp_727" game "mapeditortmp_729" 50
door game "mapeditortmp_727" game "mapeditortmp_730" 50

door game "mapeditortmp_727" game "mapeditortmp_741" 99
door game "mapeditortmp_728" game "mapeditortmp_729" 100
door game "mapeditortmp_729" game "mapeditortmp_730" 100
door game "mapeditortmp_731" game "mapeditortmp_732" 100
door game "mapeditortmp_732" game "mapeditortmp_733" 100
door game "mapeditortmp_733" game "mapeditortmp_734" 100
door game "mapeditortmp_735" game "mapeditortmp_736" 100
door game "mapeditortmp_736" game "mapeditortmp_737" 100
door game "mapeditortmp_737" game "mapeditortmp_738" 100
door game "mapeditortmp_738" game "mapeditortmp_739" 100

door game "mapeditortmp_739" game "mapeditortmp_740" 100
door game "mapeditortmp_740" game "mapeditortmp_742" 100
door game "mapeditortmp_741" game "mapeditortmp_742" 100
door game "mapeditortmp_741" game "mapeditortmp_743" 100
door game "mapeditortmp_743" game "mapeditortmp_744" 100
door game "mapeditortmp_744" game "mapeditortmp_745" 100
door game "mapeditortmp_745" game "mapeditortmp_746" 100
door game "mapeditortmp_746" game "mapeditortmp_747" 0
door game "mapeditortmp_746" game "mapeditortmp_749" 100
door game "mapeditortmp_746" game "mapeditortmp_750" 100

door game "mapeditortmp_747" game "mapeditortmp_748" 100
door game "mapeditortmp_749" game "mapeditortmp_750" 100
door game "mapeditortmp_749" game "mapeditortmp_754" 100
door game "mapeditortmp_751" game "mapeditortmp_752" 100
door game "mapeditortmp_751" game "mapeditortmp_754" 100
door game "mapeditortmp_751" game "mapeditortmp_755" 99
door game "mapeditortmp_752" game "mapeditortmp_753" 100
door game "mapeditortmp_755" game "mapeditortmp_756" 100
door game "mapeditortmp_756" game "mapeditortmp_757" 100
door game "mapeditortmp_757" game "mapeditortmp_758" 100

door game "mapeditortmp_758" game "mapeditortmp_759" 100
door game "mapeditortmp_760" game "mapeditortmp_761" 100
door game "mapeditortmp_761" game "mapeditortmp_762" 100
door game "mapeditortmp_762" game "mapeditortmp_763" 100
door game "mapeditortmp_763" game "mapeditortmp_764" 100
door game "mapeditortmp_764" game "mapeditortmp_765" 100
door game "mapeditortmp_765" game "mapeditortmp_766" 100
door game "mapeditortmp_766" game "mapeditortmp_767" 100
door game "mapeditortmp_767" game "mapeditortmp_768" 100
door game "mapeditortmp_768" game "mapeditortmp_769" 100

door game "mapeditortmp_769" game "mapeditortmp_770" 100
door game "mapeditortmp_770" game "mapeditortmp_771" 100
door game "mapeditortmp_771" game "mapeditortmp_772" 100
door game "mapeditortmp_772" game "mapeditortmp_773" 100
door game "mapeditortmp_774" game "mapeditortmp_775" 100
door game "mapeditortmp_774" game "mapeditortmp_777" 100
door game "mapeditortmp_775" game "mapeditortmp_776" 100
door game "mapeditortmp_775" game "mapeditortmp_777" 100
door game "mapeditortmp_775" game "mapeditortmp_778" 100
door game "mapeditortmp_776" game "mapeditortmp_778" 100

door game "mapeditortmp_777" game "mapeditortmp_778" 100
door game "mapeditortmp_779" game "mapeditortmp_780" 100
door game "mapeditortmp_780" game "mapeditortmp_781" 100
door game "mapeditortmp_781" game "mapeditortmp_782" 100
door game "mapeditortmp_783" game "mapeditortmp_784" 100
door game "mapeditortmp_784" game "mapeditortmp_785" 100
door game "mapeditortmp_785" game "mapeditortmp_786" 100
door game "mapeditortmp_786" game "mapeditortmp_787" 100
door game "mapeditortmp_789" game "mapeditortmp_790" 100
door game "mapeditortmp_790" game "mapeditortmp_791" 100

door game "mapeditortmp_791" game "mapeditortmp_792" 100
door game "mapeditortmp_792" game "mapeditortmp_793" 100
door game "mapeditortmp_793" game "mapeditortmp_794" 100
door game "mapeditortmp_796" game "mapeditortmp_797" 100
door game "mapeditortmp_798" game "mapeditortmp_799" 100
door game "mapeditortmp_806" game "mapeditortmp_807" 100
door game "mapeditortmp_807" game "mapeditortmp_813" 100
door game "mapeditortmp_808" game "mapeditortmp_809" 100
door game "mapeditortmp_809" game "mapeditortmp_812" 100
door game "mapeditortmp_810" game "mapeditortmp_811" 100

door game "mapeditortmp_812" game "mapeditortmp_813" 100
door game "mapeditortmp_816" game "mapeditortmp_817" 100
door game "mapeditortmp_817" game "mapeditortmp_818" 100
door game "mapeditortmp_822" game "mapeditortmp_823" 100
door game "mapeditortmp_823" game "mapeditortmp_824" 100
door game "mapeditortmp_824" game "mapeditortmp_825" 100
door game "mapeditortmp_827" game "mapeditortmp_828" 100
door game "mapeditortmp_828" game "mapeditortmp_829" 100
door game "mapeditortmp_829" game "mapeditortmp_830" 99
door game "mapeditortmp_830" game "mapeditortmp_831" 99

door game "mapeditortmp_830" game "mapeditortmp_836" 100
door game "mapeditortmp_830" game "mapeditortmp_848" 100
door game "mapeditortmp_831" game "mapeditortmp_832" 100
door game "mapeditortmp_832" game "mapeditortmp_833" 100
door game "mapeditortmp_833" game "mapeditortmp_834" 100
door game "mapeditortmp_834" game "mapeditortmp_835" 100
door game "mapeditortmp_836" game "mapeditortmp_837" 100
door game "mapeditortmp_837" game "mapeditortmp_838" 100
door game "mapeditortmp_838" game "mapeditortmp_839" 100
door game "mapeditortmp_839" game "mapeditortmp_840" 100

door game "mapeditortmp_840" game "mapeditortmp_841" 99
door game "mapeditortmp_841" game "mapeditortmp_842" 100
door game "mapeditortmp_841" game "mapeditortmp_843" 100
door game "mapeditortmp_843" game "mapeditortmp_844" 100
door game "mapeditortmp_844" game "mapeditortmp_845" 100
door game "mapeditortmp_845" game "mapeditortmp_846" 100
door game "mapeditortmp_846" game "mapeditortmp_847" 99
door game "mapeditortmp_847" game "mapeditortmp_850" 99
door game "mapeditortmp_847" game "mapeditortmp_861" 100
door game "mapeditortmp_847" game "mapeditortmp_880" 100

door game "mapeditortmp_848" game "mapeditortmp_849" 99
door game "mapeditortmp_849" game "mapeditortmp_850" 100
door game "mapeditortmp_849" game "mapeditortmp_851" 100
door game "mapeditortmp_851" game "mapeditortmp_852" 100
door game "mapeditortmp_851" game "mapeditortmp_853" 99
door game "mapeditortmp_852" game "mapeditortmp_859" 99
door game "mapeditortmp_853" game "mapeditortmp_854" 100
door game "mapeditortmp_854" game "mapeditortmp_855" 100
door game "mapeditortmp_855" game "mapeditortmp_856" 100
door game "mapeditortmp_857" game "mapeditortmp_858" 100

door game "mapeditortmp_858" game "mapeditortmp_859" 99
door game "mapeditortmp_859" game "mapeditortmp_860" 100
door game "mapeditortmp_859" game "mapeditortmp_862" 100
door game "mapeditortmp_860" game "mapeditortmp_861" 100
door game "mapeditortmp_862" game "mapeditortmp_863" 100
door game "mapeditortmp_863" game "mapeditortmp_864" 100
door game "mapeditortmp_864" game "mapeditortmp_865" 100
door game "mapeditortmp_865" game "mapeditortmp_866" 99
door game "mapeditortmp_866" game "mapeditortmp_867" 100
door game "mapeditortmp_867" game "mapeditortmp_868" 100

door game "mapeditortmp_868" game "mapeditortmp_869" 100
door game "mapeditortmp_869" game "mapeditortmp_870" 100
door game "mapeditortmp_870" game "mapeditortmp_871" 100
door game "mapeditortmp_871" game "mapeditortmp_872" 100
door game "mapeditortmp_872" game "mapeditortmp_873" 100
door game "mapeditortmp_873" game "mapeditortmp_874" 100
door game "mapeditortmp_874" game "mapeditortmp_875" 100
door game "mapeditortmp_875" game "mapeditortmp_876" 100
door game "mapeditortmp_876" game "mapeditortmp_877" 100
door game "mapeditortmp_877" game "mapeditortmp_878" 100

door game "mapeditortmp_878" game "mapeditortmp_879" 100
door game "mapeditortmp_880" game "mapeditortmp_881" 100
door game "mapeditortmp_881" game "mapeditortmp_882" 100
door game "mapeditortmp_882" game "mapeditortmp_883" 100
door game "mapeditortmp_883" game "mapeditortmp_884" 100
door game "mapeditortmp_885" game "mapeditortmp_886" 100
door game "mapeditortmp_886" game "mapeditortmp_887" 100
door game "mapeditortmp_887" game "mapeditortmp_888" 100
door game "mapeditortmp_888" game "mapeditortmp_889" 99
door game "mapeditortmp_888" game "mapeditortmp_892" 100

door game "mapeditortmp_889" game "mapeditortmp_890" 100
door game "mapeditortmp_890" game "mapeditortmp_891" 100
door game "mapeditortmp_891" game "mapeditortmp_894" 99
door game "mapeditortmp_892" game "mapeditortmp_893" 100
door game "mapeditortmp_893" game "mapeditortmp_895" 100
door game "mapeditortmp_894" game "mapeditortmp_895" 100
door game "mapeditortmp_894" game "mapeditortmp_900" 99
door game "mapeditortmp_896" game "mapeditortmp_897" 100
door game "mapeditortmp_897" game "mapeditortmp_898" 100
door game "mapeditortmp_898" game "mapeditortmp_899" 100

door game "mapeditortmp_899" game "mapeditortmp_901" 99
door game "mapeditortmp_900" game "mapeditortmp_901" 100
door game "mapeditortmp_900" game "mapeditortmp_916" 100
door game "mapeditortmp_901" game "mapeditortmp_902" 100
door game "mapeditortmp_902" game "mapeditortmp_903" 100
door game "mapeditortmp_903" game "mapeditortmp_904" 100
door game "mapeditortmp_904" game "mapeditortmp_905" 100
door game "mapeditortmp_905" game "mapeditortmp_906" 100
door game "mapeditortmp_907" game "mapeditortmp_908" 100
door game "mapeditortmp_908" game "mapeditortmp_909" 100

door game "mapeditortmp_909" game "mapeditortmp_910" 100
door game "mapeditortmp_910" game "mapeditortmp_911" 100
door game "mapeditortmp_911" game "mapeditortmp_912" 100
door game "mapeditortmp_912" game "mapeditortmp_913" 100
door game "mapeditortmp_913" game "mapeditortmp_914" 100
door game "mapeditortmp_914" game "mapeditortmp_915" 99
door game "mapeditortmp_915" game "mapeditortmp_916" 99
door game "mapeditortmp_915" game "mapeditortmp_917" 100
door game "mapeditortmp_915" game "mapeditortmp_953" 100
door game "mapeditortmp_917" game "mapeditortmp_918" 100

door game "mapeditortmp_918" game "mapeditortmp_919" 100
door game "mapeditortmp_919" game "mapeditortmp_925" 99
door game "mapeditortmp_920" game "mapeditortmp_921" 100
door game "mapeditortmp_921" game "mapeditortmp_922" 100
door game "mapeditortmp_922" game "mapeditortmp_923" 100
door game "mapeditortmp_923" game "mapeditortmp_924" 99
door game "mapeditortmp_924" game "mapeditortmp_925" 100
door game "mapeditortmp_924" game "mapeditortmp_952" 100
door game "mapeditortmp_925" game "mapeditortmp_926" 100
door game "mapeditortmp_926" game "mapeditortmp_927" 100

door game "mapeditortmp_927" game "mapeditortmp_928" 100
door game "mapeditortmp_928" game "mapeditortmp_929" 100
door game "mapeditortmp_929" game "mapeditortmp_930" 100
door game "mapeditortmp_930" game "mapeditortmp_931" 100
door game "mapeditortmp_930" game "mapeditortmp_935" 50
door game "mapeditortmp_931" game "mapeditortmp_932" 100
door game "mapeditortmp_932" game "mapeditortmp_933" 100
door game "mapeditortmp_935" game "mapeditortmp_936" 100
door game "mapeditortmp_936" game "mapeditortmp_937" 100
door game "mapeditortmp_937" game "mapeditortmp_938" 100

door game "mapeditortmp_938" game "mapeditortmp_939" 100
door game "mapeditortmp_939" game "mapeditortmp_940" 99
door game "mapeditortmp_939" game "mapeditortmp_943" 100
door game "mapeditortmp_940" game "mapeditortmp_941" 100
door game "mapeditortmp_941" game "mapeditortmp_942" 100
door game "mapeditortmp_942" game "mapeditortmp_944" 99
door game "mapeditortmp_944" game "mapeditortmp_945" 100
door game "mapeditortmp_944" game "mapeditortmp_947" 100
door game "mapeditortmp_945" game "mapeditortmp_946" 100
door game "mapeditortmp_945" game "mapeditortmp_947" 100

door game "mapeditortmp_945" game "mapeditortmp_949" 99
door game "mapeditortmp_946" game "mapeditortmp_947" 100
door game "mapeditortmp_947" game "mapeditortmp_948" 100
door game "mapeditortmp_949" game "mapeditortmp_950" 100
door game "mapeditortmp_950" game "mapeditortmp_951" 100
door game "mapeditortmp_951" game "mapeditortmp_952" 100
door game "mapeditortmp_953" game "mapeditortmp_954" 100
door game "mapeditortmp_954" game "mapeditortmp_955" 100
door game "mapeditortmp_955" game "mapeditortmp_956" 100
door game "mapeditortmp_956" game "mapeditortmp_957" 100

door game "mapeditortmp_957" game "mapeditortmp_958" 100
door game "mapeditortmp_958" game "mapeditortmp_959" 100
door game "mapeditortmp_959" game "mapeditortmp_960" 100


delg "mapeditortmp_600"
delg "mapeditortmp_601"
delg "mapeditortmp_602"
delg "mapeditortmp_603"
delg "mapeditortmp_604"
delg "mapeditortmp_605"
delg "mapeditortmp_606"
delg "mapeditortmp_607"
delg "mapeditortmp_608"
delg "mapeditortmp_609"
delg "mapeditortmp_610"
delg "mapeditortmp_611"
delg "mapeditortmp_612"
delg "mapeditortmp_613"
delg "mapeditortmp_614"
delg "mapeditortmp_615"
delg "mapeditortmp_616"
delg "mapeditortmp_617"
delg "mapeditortmp_618"
delg "mapeditortmp_619"
delg "mapeditortmp_620"
delg "mapeditortmp_621"
delg "mapeditortmp_622"
delg "mapeditortmp_623"
delg "mapeditortmp_624"
delg "mapeditortmp_625"
delg "mapeditortmp_626"
delg "mapeditortmp_627"
delg "mapeditortmp_628"
delg "mapeditortmp_629"
delg "mapeditortmp_630"
delg "mapeditortmp_631"
delg "mapeditortmp_632"
delg "mapeditortmp_633"
delg "mapeditortmp_634"
delg "mapeditortmp_635"
delg "mapeditortmp_636"
delg "mapeditortmp_637"
delg "mapeditortmp_638"
delg "mapeditortmp_639"
delg "mapeditortmp_640"
delg "mapeditortmp_641"
delg "mapeditortmp_642"
delg "mapeditortmp_643"
delg "mapeditortmp_644"
delg "mapeditortmp_645"
delg "mapeditortmp_646"
delg "mapeditortmp_647"
delg "mapeditortmp_648"
delg "mapeditortmp_649"
delg "mapeditortmp_650"
delg "mapeditortmp_651"
delg "mapeditortmp_652"
delg "mapeditortmp_653"
delg "mapeditortmp_654"
delg "mapeditortmp_655"
delg "mapeditortmp_656"
delg "mapeditortmp_657"
delg "mapeditortmp_658"
delg "mapeditortmp_659"
delg "mapeditortmp_660"
delg "mapeditortmp_661"
delg "mapeditortmp_662"
delg "mapeditortmp_663"
delg "mapeditortmp_664"
delg "mapeditortmp_665"
delg "mapeditortmp_666"
delg "mapeditortmp_667"
delg "mapeditortmp_668"
delg "mapeditortmp_669"
delg "mapeditortmp_670"
delg "mapeditortmp_671"
delg "mapeditortmp_672"
delg "mapeditortmp_673"
delg "mapeditortmp_674"
delg "mapeditortmp_675"
delg "mapeditortmp_676"
delg "mapeditortmp_677"
delg "mapeditortmp_678"
delg "mapeditortmp_679"
delg "mapeditortmp_680"
delg "mapeditortmp_681"
delg "mapeditortmp_682"
delg "mapeditortmp_683"
delg "mapeditortmp_684"
delg "mapeditortmp_685"
delg "mapeditortmp_686"
delg "mapeditortmp_687"
delg "mapeditortmp_688"
delg "mapeditortmp_689"
delg "mapeditortmp_690"
delg "mapeditortmp_691"
delg "mapeditortmp_692"
delg "mapeditortmp_693"
delg "mapeditortmp_694"
delg "mapeditortmp_695"
delg "mapeditortmp_696"
delg "mapeditortmp_697"
delg "mapeditortmp_698"
delg "mapeditortmp_699"
delg "mapeditortmp_700"
delg "mapeditortmp_701"
delg "mapeditortmp_702"
delg "mapeditortmp_703"
delg "mapeditortmp_704"
delg "mapeditortmp_705"
delg "mapeditortmp_706"
delg "mapeditortmp_707"
delg "mapeditortmp_708"
delg "mapeditortmp_709"
delg "mapeditortmp_710"
delg "mapeditortmp_711"
delg "mapeditortmp_712"
delg "mapeditortmp_713"
delg "mapeditortmp_714"
delg "mapeditortmp_715"
delg "mapeditortmp_716"
delg "mapeditortmp_717"
delg "mapeditortmp_718"
delg "mapeditortmp_719"
delg "mapeditortmp_720"
delg "mapeditortmp_721"
delg "mapeditortmp_722"
delg "mapeditortmp_723"
delg "mapeditortmp_724"
delg "mapeditortmp_725"
delg "mapeditortmp_726"
delg "mapeditortmp_727"
delg "mapeditortmp_728"
delg "mapeditortmp_729"
delg "mapeditortmp_730"
delg "mapeditortmp_731"
delg "mapeditortmp_732"
delg "mapeditortmp_733"
delg "mapeditortmp_734"
delg "mapeditortmp_735"
delg "mapeditortmp_736"
delg "mapeditortmp_737"
delg "mapeditortmp_738"
delg "mapeditortmp_739"
delg "mapeditortmp_740"
delg "mapeditortmp_741"
delg "mapeditortmp_742"
delg "mapeditortmp_743"
delg "mapeditortmp_744"
delg "mapeditortmp_745"
delg "mapeditortmp_746"
delg "mapeditortmp_747"
delg "mapeditortmp_748"
delg "mapeditortmp_749"
delg "mapeditortmp_750"
delg "mapeditortmp_751"
delg "mapeditortmp_752"
delg "mapeditortmp_753"
delg "mapeditortmp_754"
delg "mapeditortmp_755"
delg "mapeditortmp_756"
delg "mapeditortmp_757"
delg "mapeditortmp_758"
delg "mapeditortmp_759"
delg "mapeditortmp_760"
delg "mapeditortmp_761"
delg "mapeditortmp_762"
delg "mapeditortmp_763"
delg "mapeditortmp_764"
delg "mapeditortmp_765"
delg "mapeditortmp_766"
delg "mapeditortmp_767"
delg "mapeditortmp_768"
delg "mapeditortmp_769"
delg "mapeditortmp_770"
delg "mapeditortmp_771"
delg "mapeditortmp_772"
delg "mapeditortmp_773"
delg "mapeditortmp_774"
delg "mapeditortmp_775"
delg "mapeditortmp_776"
delg "mapeditortmp_777"
delg "mapeditortmp_778"
delg "mapeditortmp_779"
delg "mapeditortmp_780"
delg "mapeditortmp_781"
delg "mapeditortmp_782"
delg "mapeditortmp_783"
delg "mapeditortmp_784"
delg "mapeditortmp_785"
delg "mapeditortmp_786"
delg "mapeditortmp_787"
delg "mapeditortmp_788"
delg "mapeditortmp_789"
delg "mapeditortmp_790"
delg "mapeditortmp_791"
delg "mapeditortmp_792"
delg "mapeditortmp_793"
delg "mapeditortmp_794"
delg "mapeditortmp_795"
delg "mapeditortmp_796"
delg "mapeditortmp_797"
delg "mapeditortmp_798"
delg "mapeditortmp_799"
delg "mapeditortmp_800"
delg "mapeditortmp_801"
delg "mapeditortmp_802"
delg "mapeditortmp_803"
delg "mapeditortmp_804"
delg "mapeditortmp_805"
delg "mapeditortmp_806"
delg "mapeditortmp_807"
delg "mapeditortmp_808"
delg "mapeditortmp_809"
delg "mapeditortmp_810"
delg "mapeditortmp_811"
delg "mapeditortmp_812"
delg "mapeditortmp_813"
delg "mapeditortmp_814"
delg "mapeditortmp_815"
delg "mapeditortmp_816"
delg "mapeditortmp_817"
delg "mapeditortmp_818"
delg "mapeditortmp_819"
delg "mapeditortmp_820"
delg "mapeditortmp_821"
delg "mapeditortmp_822"
delg "mapeditortmp_823"
delg "mapeditortmp_824"
delg "mapeditortmp_825"
delg "mapeditortmp_826"

delg "mapeditortmp_827"
delg "mapeditortmp_828"
delg "mapeditortmp_829"
delg "mapeditortmp_830"
delg "mapeditortmp_831"
delg "mapeditortmp_832"
delg "mapeditortmp_833"
delg "mapeditortmp_834"
delg "mapeditortmp_835"
delg "mapeditortmp_836"
delg "mapeditortmp_837"
delg "mapeditortmp_838"
delg "mapeditortmp_839"
delg "mapeditortmp_840"
delg "mapeditortmp_841"
delg "mapeditortmp_842"
delg "mapeditortmp_843"
delg "mapeditortmp_844"
delg "mapeditortmp_845"
delg "mapeditortmp_846"
delg "mapeditortmp_847"
delg "mapeditortmp_848"
delg "mapeditortmp_849"
delg "mapeditortmp_850"
delg "mapeditortmp_851"
delg "mapeditortmp_852"
delg "mapeditortmp_853"
delg "mapeditortmp_854"
delg "mapeditortmp_855"
delg "mapeditortmp_856"
delg "mapeditortmp_857"
delg "mapeditortmp_858"
delg "mapeditortmp_859"
delg "mapeditortmp_860"
delg "mapeditortmp_861"
delg "mapeditortmp_862"
delg "mapeditortmp_863"
delg "mapeditortmp_864"
delg "mapeditortmp_865"
delg "mapeditortmp_866"
delg "mapeditortmp_867"
delg "mapeditortmp_868"
delg "mapeditortmp_869"
delg "mapeditortmp_870"
delg "mapeditortmp_871"
delg "mapeditortmp_872"
delg "mapeditortmp_873"
delg "mapeditortmp_874"
delg "mapeditortmp_875"
delg "mapeditortmp_876"
delg "mapeditortmp_877"
delg "mapeditortmp_878"
delg "mapeditortmp_879"
delg "mapeditortmp_880"
delg "mapeditortmp_881"
delg "mapeditortmp_882"
delg "mapeditortmp_883"
delg "mapeditortmp_884"

delg "mapeditortmp_885"
delg "mapeditortmp_886"
delg "mapeditortmp_887"
delg "mapeditortmp_888"
delg "mapeditortmp_889"
delg "mapeditortmp_890"
delg "mapeditortmp_891"
delg "mapeditortmp_892"
delg "mapeditortmp_893"
delg "mapeditortmp_894"
delg "mapeditortmp_895"
delg "mapeditortmp_896"
delg "mapeditortmp_897"
delg "mapeditortmp_898"
delg "mapeditortmp_899"
delg "mapeditortmp_900"
delg "mapeditortmp_901"
delg "mapeditortmp_902"
delg "mapeditortmp_903"
delg "mapeditortmp_904"
delg "mapeditortmp_905"
delg "mapeditortmp_906"
delg "mapeditortmp_907"
delg "mapeditortmp_908"
delg "mapeditortmp_909"
delg "mapeditortmp_910"
delg "mapeditortmp_911"
delg "mapeditortmp_912"
delg "mapeditortmp_913"
delg "mapeditortmp_914"
delg "mapeditortmp_915"
delg "mapeditortmp_916"
delg "mapeditortmp_917"
delg "mapeditortmp_918"
delg "mapeditortmp_919"
delg "mapeditortmp_920"
delg "mapeditortmp_921"
delg "mapeditortmp_922"
delg "mapeditortmp_923"
delg "mapeditortmp_924"
delg "mapeditortmp_925"
delg "mapeditortmp_926"
delg "mapeditortmp_927"
delg "mapeditortmp_928"
delg "mapeditortmp_929"
delg "mapeditortmp_930"
delg "mapeditortmp_931"
delg "mapeditortmp_932"
delg "mapeditortmp_933"
delg "mapeditortmp_934"
delg "mapeditortmp_935"
delg "mapeditortmp_936"
delg "mapeditortmp_937"
delg "mapeditortmp_938"
delg "mapeditortmp_939"
delg "mapeditortmp_940"
delg "mapeditortmp_941"
delg "mapeditortmp_942"
delg "mapeditortmp_943"
delg "mapeditortmp_944"
delg "mapeditortmp_945"
delg "mapeditortmp_946"
delg "mapeditortmp_947"
delg "mapeditortmp_948"
delg "mapeditortmp_949"
delg "mapeditortmp_950"
delg "mapeditortmp_951"
delg "mapeditortmp_952"
delg "mapeditortmp_953"
delg "mapeditortmp_954"
delg "mapeditortmp_955"
delg "mapeditortmp_956"
delg "mapeditortmp_957"
delg "mapeditortmp_958"
delg "mapeditortmp_959"
delg "mapeditortmp_960"



