*
**
***
*** MAIN SPACEBUG NAVIGATION
***
**
*


**
** ELEVATORS
**


* Greenhouse

new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 30240 10348 0
seta ov00 targ
seta ov01 targ
setv va05 grap 30240 10348
seta va00 targ
new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 30240 10787 0
seta ov00 targ
seta ov01 targ
setv va06 grap 30240 10787
seta va01 targ
new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 30240 11100 0
seta ov00 targ
seta ov01 targ
setv va07 grap 30240 11100
seta va02 targ
link va05 va06 30
link va06 va07 30
targ va00
seta ov01 va01
targ va01
seta ov00 va00
seta ov01 va02
targ va02
seta ov00 va01

* ENTRANCE

new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 37248 9838 0
seta ov00 targ
seta ov01 targ
setv va05 grap 37248 9838
seta va00 targ
new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 37248 10186 0
seta ov00 targ
seta ov01 targ
setv va06 grap 37248 10186
seta va01 targ
new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 37248 10580 0
seta ov00 targ
seta ov01 targ
setv va07 grap 37248 10580
seta va02 targ
link va05 va06 30
link va06 va07 30
targ va00
seta ov01 va01
targ va01
seta ov00 va00
seta ov01 va02
targ va02
seta ov00 va01


* LEFT PLAINS ELEVATOR

new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 32818 10255 0
seta ov00 targ
seta ov01 targ
setv va05 grap 32818 10255
seta va00 targ
new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 32818 10638 0
seta ov00 targ
seta ov01 targ
setv va06 grap 32818 10638
seta va01 targ
link va05 va06 30
targ va00
seta ov01 va01
targ va01
seta ov00 va00


* CENTER UPPER PLAINS ELEVATOR

new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 33764 9888 0
seta ov00 targ
seta ov01 targ
setv va05 grap 33764 9888
seta va00 targ
new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 33764 10208 0
seta ov00 targ
seta ov01 targ
setv va06 grap 33764 10208
seta va01 targ
link va05 va06 30
targ va00
seta ov01 va01
targ va01
seta ov00 va00

* PLAINS TO LOWER PLAINS

new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 34143 10605 0
seta ov00 targ
seta ov01 targ
setv va05 grap 34143 10605
seta va00 targ
new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 34143 10987 0
seta ov00 targ
seta ov01 targ
setv va06 grap 34143 10987
seta va01 targ
link va05 va06 30
targ va00
seta ov01 va01
targ va01
seta ov00 va00


* PLAINS TO LOWER PLANS 2

new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 35795 10249 0
seta ov00 targ
seta ov01 targ
setv va05 grap 35795 10249
seta va00 targ
new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 35795 10613 0
seta ov00 targ
seta ov01 targ
setv va06 grap 35795 10613
seta va01 targ
link va05 va06 30
targ va00
seta ov01 va01
targ va01
seta ov00 va00


* PLAINS TO LVL2

new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 34616 9559 0
seta ov00 targ
seta ov01 targ
setv va05 grap 34616 9559
seta va00 targ
new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 34616 9918 0
seta ov00 targ
seta ov01 targ
setv va06 grap 34616 9918
seta va01 targ
link va05 va06 30
targ va00
seta ov01 va01
targ va01
seta ov00 va00


* ARCTIC ELEVATOR

new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 35771 9087 0
seta ov00 targ
seta ov01 targ
setv va05 grap 35771 9087
seta va00 targ
new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 35771 9545 0
seta ov00 targ
seta ov01 targ
setv va06 grap 35771 9545
seta va01 targ
link va05 va06 30
targ va00
seta ov01 va01
targ va01
seta ov00 va00


* UPPER RIGHT MAGICAL TREE ELEVATOR

new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 36730 8674 0
seta ov00 targ
seta ov01 targ
setv va05 grap 36730 8674
seta va00 targ
new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 36730 9095 0
seta ov00 targ
seta ov01 targ
setv va06 grap 36730 9095
seta va01 targ
link va05 va06 30
targ va00
seta ov01 va01
targ va01
seta ov00 va00

* UPPER BIOME

new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 34611 8266 0
seta ov00 targ
seta ov01 targ
setv va05 grap 34611 8266
seta va00 targ
new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 34611 8510 0
seta ov00 targ
seta ov01 targ
setv va06 grap 34611 8510
seta va01 targ
link va05 va06 30
targ va00
seta ov01 va01
targ va01
seta ov00 va00

* HANGING GARDEN

new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 33972 8860 0
seta ov00 targ
seta ov01 targ
setv va05 grap 33972 8860
seta va00 targ
new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 33972 9108 0
seta ov00 targ
seta ov01 targ
setv va06 grap 33972 9108
seta va01 targ
link va05 va06 30
targ va00
seta ov01 va01
targ va01
seta ov00 va00


* LOWER PLAINS TO MUSHROOM CAVE

new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 35997 10971 0
seta ov00 targ
seta ov01 targ
setv va05 grap 35997 10971
seta va00 targ
new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 35997 11274 0
seta ov00 targ
seta ov01 targ
setv va06 grap 35997 11274
seta va01 targ
link va05 va06 30
targ va00
seta ov01 va01
targ va01
seta ov00 va00

* MUSHROOM CAVE TO CRYSTAL CAVE

new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 35055 11280 0
seta ov00 targ
seta ov01 targ
setv va05 grap 35055 11280
seta va00 targ
new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 35055 11551 0
seta ov00 targ
seta ov01 targ
setv va06 grap 35055 11551
seta va01 targ
link va05 va06 30
targ va00
seta ov01 va01
targ va01
seta ov00 va00



* CRYSTAL CAVE TO TREASURE COVE

new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 33069 11266 0
seta ov00 targ
seta ov01 targ
setv va05 grap 33069 11266
seta va00 targ
new: simp 3 1 36475 "betaship_eledoor" 1 0 500
mesg wrt+ targ 1000 33069 11514 0
seta ov00 targ
seta ov01 targ
setv va06 grap 33069 11514
seta va01 targ
link va05 va06 30
targ va00
seta ov01 va01
targ va01
seta ov00 va00



rscr
enum 2 2 36475
	kill targ
next
enum 3 1 36475
	kill targ
next
enum 3 2 36475
	kill targ
next