** correct the water CA diffusion rate
rate 8 2 1.000000 0.010000 1.000000
rate 9 2 1.000000 0.010000 1.000000

** Increase the light loss CA rate to be more responsive to changes
rate 0 1 1 0.03 2
rate 1 1 1 0.03 2
rate 2 1 1 0.03 2
rate 3 1 1 0.03 2
rate 4 1 1 0.03 2
rate 5 1 1 0.03 2
rate 6 1 1 0.03 2
rate 7 1 1 0.03 2
rate 8 1 1 0.03 2
rate 9 1 1 0.03 2
rate 10 1 1 0.03 2
**
** Water body emitters
**
**
**

new: simp 1 1 36475 "blnk" 1 0 100
emit 5 1
mvto 31492 8588
new: simp 1 1 36475 "blnk" 1 0 100
emit 5 1
mvto 55087 28103
new: simp 1 1 36475 "blnk" 1 0 100
emit 5 1
mvto 37072 9318
new: simp 1 1 36475 "blnk" 1 0 100
emit 5 1
mvto 34883 10756
new: simp 1 1 36475 "blnk" 1 0 100
emit 5 1
mvto 37318 11400


**
** Light emitters
**
**
**

* Elevators

enum 3 1 36475
	setv va00 posx
	setv va01 posy
	subv va01 10
	new: simp 1 1 36475 "blnk" 1 0 100
*		setv ov00 1
*		setv ov01 0.95
	emit 1 1
	mvto va00 va01
next


**
**
**
**
** HEAT EMITTERS
**
**
**
**

enum 3 1 36475
	setv va00 posx
	setv va01 posy
	subv va01 10
	new: simp 1 1 36475 "blnk" 1 0 100
*		setv ov00 2
*		setv ov01 0.85
	emit 2 2.6
	mvto va00 va01
next

* Desert heat

new: simp 1 1 36475 "blnk" 1 1 100
*		setv ov00 2
*		setv ov01 0.85
emit 2 10
mvto 30251 11340



* water body
new: simp 1 1 36475 "blnk" 1 0 100
emit 2 1
mvto 31492 8588
new: simp 1 1 36475 "blnk" 1 0 100
emit 2 1
mvto 55087 28103
new: simp 1 1 36475 "blnk" 1 0 100
emit 2 1
mvto 37072 9318
new: simp 1 1 36475 "blnk" 1 0 100
emit 2 1
mvto 34883 10756
new: simp 1 1 36475 "blnk" 1 0 100
emit 2 1
mvto 37318 11400

**
** Removal script
**

rscr
enum 1 1 36475
	kill targ
next